<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
		<meta name="theme-color" content="#fff">
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/mui.pick.min.css" rel="stylesheet" />
		<link href="../css/common/common.css" rel="stylesheet" />
		<link href="css/form.css" rel="stylesheet" />
		<style type="text/css">
			[v-cloak] {
				display: none !important;
			}

			/* 标题样式 */
/* 			.mui-bar .mui-title {
				z-index: 10;
				font-size: 18px;
				right: 70px;
				padding-left: 30px;
				color:#fff;
			} */
			/* 银行卡列表样式 */
			#refreshContainer{
				width:100%;
				/* margin-left:2.5%; */
				margin-top:64px;
				height:calc(100vh - 115px);
				/* border:1px solid red; */
			}
			.bankItem{
				width:95%;
				margin:10px 2.5%;
				border-radius:10px;
				background-color: #fff;
				display: flex;
			}
			.bankItemLeft{
				width:50px;
				display:flex;
				align-items:center;
				justify-content: center;
			}
			.bankItemMid{
				flex:1;
			}
			.bankItemMid-top{
				padding:5px 0;
				/* height:30px; */
				font-size:15px;
				font-weight: 600;
				color:#333;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				flex-wrap: wrap;
				
			}
			.moRen{
				display: inline-block;
				width:40px;
				height:18px;
				text-align: center;
				background:#E4F3FF;
				font-size:12px;
				color:#0088F4;
				opacity: 0.7;
				border-radius:5px;
			}
			.bankItemMid-bottom{
				min-height:30px;
				color:#333;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				flex-wrap: wrap;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				font-size:15px;
			}
			.bankItemRight{
				width:50px;
				display:flex;
				align-items:center;
				justify-content:center;
			}
			.bankItemRightIcon{
				width:30px;
				height:30px;
				text-align: center;
				line-height:30px;
				font-size:30px;
			}
			/* 新增银行卡按钮样式 */
			#bank_foot{
				position: fixed;
				bottom:0px;
				height:50px;
				width:100%;
			}
			.btnorder1{
				background: #0088f4;
				color: #FFFFFF;
				border-radius:22px;
				width:95%;
				height:40px;
				line-height:40px;
				padding:0;
				float:right;
				margin:1% 10px;
			}
			
			@supports (top: env(safe-area-inset-top)){
						body,
						#refreshContainer{
							padding-top:40px !important;
						}
			
						}
			
			@supports(bottom:constant(safe-area-inset-bottom))or(bottom:env(safe-area-inset-bottom)){
				#bank_foot{
					margin-bottom:constant(safe-area-inset-bottom);
					margin-bottom:env(safe-area-inset-bottom);
				}
			}
			.mui-bar {
				padding-top: 20px;
				height: 64px;
				background-color:#0088F4;
			}
			.mui-bar .mui-title {
			    z-index: 10;
			    font-size: 18px;
			    right: 70px;
			    padding-left: 30px;
			    color: #fff !important;
			}
		</style>
	</head>
	<body>

		<header class="mui-bar mui-bar-nav">
			<!-- <a class="mui-action-back mui-icon mui-icon-arrowleft font21 mui-pull-left" style="color: #000000;"></a> -->
			<a class="mui-action-back mui-pull-left">
				<img src="../images/user/topbackarr1.png" style="width: 20px;">
			</a>
			<h1 class="mui-title">银行卡</h1>
		</header>
		<div id="bankContent">
			<div id="refreshContainer" class="mui-content mui-scroll-wrapper" ref="refreshContainer">
				<div class="mui-scroll">
				    <!--数据列表-->
				    <ul class="mui-table-view mui-table-view-chevron" style="background-color: transparent;">
						<li class="bankItem" v-for="(item,index) in payList" :key="index" @click="backMoney(item)">
							<div class="bankItemLeft">
								<div  style="height:30px;width:30px;" >
									<img src="../images/bank/bank.png" style="display: block;width:100%" alt="">
								</div>
							</div>
							<div class="bankItemMid">
								<div class="bankItemMid-top" v-cloak>
									<span style="display: inline-block;margin-right: 10px;">{{item.bank_name}}</span>
									<span class="moRen" v-show="item.default_flag == 'Y'">默认</span>
								</div>
								<div class="bankItemMid-bottom">
									<!-- <span style="display:inline-block;height:22px;padding:0 5px" v-cloak>{{item.bank_name}}</span> -->
									<span style="display:inline-block;height:22px;" v-cloak>{{item.card_number}}</span>
								</div>
							</div>
							<div class="bankItemRight">
								<div class="bankItemRightIcon mui-icon mui-icon-compose" @click.stop="edit(item.self_id)"></div>
							</div>
						</li>
						
						
				    </ul>
				  </div>
			</div>
			
			<div id="bank_foot"  class="inbutton" style="position:fixed;bottom:10px;padding:0;margin:0;z-index: 9999;width:100%;">
				<button    style="background: #0088f4;color:#FFFFFF;border-radius:22px;width:92%;height:44px;margin-left:4%;padding: 0;" type="button" class="mui-btn mui-btn-block btnorder1" @click="jump">新增银行卡</button>
			</div>	

		</div>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/base64.min.js" type="text/javascript"></script>
		<script src="../js/mui.min.js" type="text/javascript"></script>
		<script src="../js/vue-2.4.1.js" type="text/javascript"></script>
		<!-- 需要请求到的接口 -->
		<script src="../js/config/request.js" type="text/javascript"></script>
		<!-- 页面的封装事件 -->
		<script src="../js/common/common.js" type="text/javascript"></script>
		<!-- 页面的数据vue逻辑 -->
		<script src="js/bank.js" type="text/javascript"></script>
		<script src="../js/common/car.js" type="text/javascript"></script>
		<!-- 页面的数据vue逻辑 -->
		<script src="../js/mui.pick.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			window.addEventListener('refresh', function(e){//执行刷新
				  location.reload();
			});
			
			setAutoHeight(function(h){
				$('#mescroll').css({"top":(35+h)+'px'});
				$('#set_content').css({"padding-top":(h+38)+'px'});
			
				$('.page-header').css({"padding-top":(h)+"px"});
				$('.m-calendar').css({"padding-top":(h)+"px"});
				$('.left-action').css({"top":(h)+"px"});
				$('#calendar-content').css({"padding-top":(h+20)+"px"});
				$('.left-action .left-btn').css({"padding-top":(10)+"px"});
			},2)
			
			 // mui.init({
			 //     pullRefresh : {
			 //            container:"#refreshContainer",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
			 //            down : {
			 //                height:50,//可选,默认50.触发下拉刷新拖动距离,
			 //                auto: false,//可选,默认false.首次加载自动下拉刷新一次
			 //                contentdown : "下拉可以刷新",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
			 //                contentover : "释放立即刷新",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
			 //                contentrefresh : "正在刷新...",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容
			 //                callback :function pullfreshfunction(){  
			 //                    setTimeout(function(){
			 //                       mui('#refreshContainer').pullRefresh().endPulldownToRefresh(); 
			 //                    },1000)
			 //                }  
			 //            }
			 //        }
			 //    });
			
		</script>
	</body>
</html>
