<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#0088f4">
		<meta name="theme-color" content="#0088f4">
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/mui.pick.min.css" rel="stylesheet" />
		<link href="../css/common/common.css" rel="stylesheet" />
		<link href="css/form.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../keyBoard/css/keyBoard.css" charset="utf-8" />
		<style type="text/css">
			/* 标题样式 */
			.mui-bar .mui-title {
				z-index: 10;
				font-size: 18px;
				right: 70px;
				padding-left: 30px;
				color:#fff;
			}
			/* 中间内容部分样式 */
			#refreshContainer{
				width:95%;
				margin-left:2.5%;
				border-radius: 10px;
				margin-top:70px;
				
				/* height:calc(100vh - 115px); */
				/* border:1px solid red; */
			}
			.chooseBankType{
				width: 100;
				display: flex;
				padding:10px;
				align-items: center;
				position: relative;
			}
			.chooseBankType::after{
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			.containerLeft{
				width:30%;
				font-size:16px;;
				/* padding-left:20px; */
			}
			.canChoose{
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			.muRen{
				width:100%;
				position: relative;
				display: flex;
				height:40px;
				align-items: center;
				padding:0 15px;
			}
			.muRen input[type=radio]{
				left:9px !important
			}
			.muRen::before{
				position: absolute;
				right: 0;
				top: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			/* 确认按钮样式 */
			#bank_foot{
				position:fixed;
				bottom:0px;
				height:50px;
				width:100%;
			}
			.btnorder1{
				background: #0088f4;
				color: #FFFFFF;
				border-radius:22px;
				width:95%;
				height:40px;
				line-height:40px;
				padding:0;
				float:right;
				margin:1% 10px;
			}
			
			@supports (top: env(safe-area-inset-top)){
			body,
				.header{
				padding-top: constant(safe-area-inset-top);
				padding-top: env(safe-area-inset-top);
				}
			
			}
			@supports(bottom:constant(safe-area-inset-bottom))or(bottom:env(safe-area-inset-bottom)){
				#bank_foot{
					margin-bottom:constant(safe-area-inset-bottom);
					margin-bottom:env(safe-area-inset-bottom);
				}
			}
			
		</style>
	</head>
	<body>

		<header id="header_id"  class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-pull-left">
				<img src="../images/user/topbackarr1.png" style="width: 20px;padding-top:10px;">
			</a>
			<h1 class="mui-title">新增银行卡</h1>
		</header>
		<div id="bankContent" style="padding-top:10px;">
			<div id="refreshContainer" class="mui-card">
				<!-- 新增选择切换 -->
				<!-- <div class="chooseBankType">
					<div class="containerLeft">新增选择</div>
					<div class="canChoose">
						<div class="mui-input-row mui-radio mui-left ">
							<label>银行卡</label>
							<input name="radio1" type="radio" value="Bank" @click="change('Bank')" :checked="bankType=='Bank'" :disabled="form.self_id">
						</div>
						 <div class="mui-input-row mui-radio mui-left" >
						 	<label>支付宝</label>
						 	<input name="radio1" type="radio" value="Alipay" @click="change('Alipay')" :checked="bankType=='Alipay'" :disabled="form.self_id">
						 </div>
					</div>
				</div> -->
				<!-- 切换内容部分 -->
				
				<form class="mui-input-group" v-if="bankType=='Bank'">
					<div class="mui-input-row">
						<label>银行卡名称</label>
					<input type="text" class="mui-input" v-model="form.bank_name" placeholder="请输入银行卡名称" @blur="onBlur('bank_name',form.bank_name)" style="text-align: right;">
					</div>
					<div class="mui-input-row">
						<label>卡号</label>
						<input type="text" class="mui-input" v-model="form.card_number" placeholder="请输入卡号" @blur="onBlur('card_number',form.card_number)" style="text-align: right;">
					</div>
					<div class="mui-input-row">
						<label>持卡人</label>
						<input type="text" class="mui-input" v-model="form.card_holder" placeholder="请输入持卡人" @blur="onBlur('card_holder',form.card_holder)" style="text-align: right;">
					</div>
				</form>
				<!-- 设置为默认提现目标 -->
				<div class="muRen">
					<!-- <div class="mui-input-row mui-radio mui-left " >
						<label style="padding-left: 43px;">设置为默认提现目标</label>
						<input name="radio" type="radio" @click="set" :checked="checked" >
					</div> -->
					<label style="flex:1">设置为默认银行卡</label>
					<div class="mui-switch mui-switch-blue" @tap="set" :class="checked?'mui-active':''" style="width:80px;">
					  <div class="mui-switch-handle" ></div>
					</div>
				</div>
				
			</div>
			<div id="bank_foot">
				<button type="button" class="mui-btn mui-btn-block btnorder1" @click="submit">确认</button>
			</div>
		</div>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/base64.min.js" type="text/javascript"></script>
		<script src="../js/mui.min.js" type="text/javascript"></script>
		<script src="../js/vue-2.4.1.js" type="text/javascript"></script>
		<!-- 需要请求到的接口 -->
		<script src="../js/config/request.js" type="text/javascript"></script>
		<!-- 页面的封装事件 -->
		<script src="../js/common/common.js" type="text/javascript"></script>
		<!-- 页面的数据vue逻辑 -->
		<script src="js/create_bank.js" type="text/javascript"></script>
		<script type="text/javascript">
			mui.init({
				beforeback: function() {　　　　
					var list = plus.webview.currentWebview().opener();　　　　
					//refresh是A页面自定义事件
					mui.fire(list, 'refresh');
					//返回true,继续页面关闭逻辑
					return true;
				}
			});
			
			setAutoHeight(function(h){
				$('#mescroll').css({"top":(35+h)+'px'});
				$('#set_content').css({"padding-top":(h+38)+'px'});
			
				$('.page-header').css({"padding-top":(h)+"px"});
				$('.m-calendar').css({"padding-top":(h)+"px"});
				$('.left-action').css({"top":(h)+"px"});
				$('#calendar-content').css({"padding-top":(h+20)+"px"});
				$('.left-action .left-btn').css({"padding-top":(10)+"px"});
			},2)
			
		</script>
	</body>
</html>
