<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#0088f4">
		<meta name="theme-color" content="#0088f4">
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/mui.pick.min.css" rel="stylesheet" />
		<link href="../css/common/common.css" rel="stylesheet" />
		<link href="css/form.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../keyBoard/css/keyBoard.css" charset="utf-8" />
		<style type="text/css">
			[v-cloak] {
				display: none !important;
			}
			/* 标题样式 */
			.mui-bar .mui-title {
				z-index: 10;
				font-size: 18px;
				right: 70px;
				padding-left: 30px;
				color:#fff;
			}
			/* 银行卡选择样式 */
			.top{
				width:100%;
				padding:10px 0 10px 10px;
				background-color:#fff;
			}
			.top-title{
				height:30px;
				line-height:30px;
				font-size:16px;
			}
			.top-bank{
				display: flex;
			}
			.top-bank-left{
				width:40px;
				display:flex;
				align-items:center;
				justify-content: center;
			}
			.top-bank-mid{
				flex:1;
				padding-left:10px;
			}
			.top-bank-right{
				width:40px;
				display: flex;
				align-items: center;
				justify-content:center;
			}
			.top-bank-mid-top{
				min-height:25px;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				font-size:15px;
			}
			.top-bank-mid-bottom{
				min-height:25px;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				flex-wrap: wrap;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				font-size:15px;
			}
			/* 提现金额样式 */
			.mid{
				margin-top:10px;
				width:100%;
				padding:10px 0 0 10px;
				background-color:#fff;
			}
			.mid-money::after{
				position: absolute;
				right: 0;
				bottom: 0;
				left: 10px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			.mid .mid-mid{
				height:60px;
				/* line-height:60px; */
				font-size:30px;
				font-weight: bolder;
				border: transparent;
				padding-left:5px;
				margin-bottom: 0;
			}
			.min-bottom{
				display: flex;
				justify-content: space-between;
				height:30px;
				line-height:30px;
				padding-left:10px;
				font-size:13px;
				color:#ccc;
			}
			.mui-navigate-right:after, .mui-push-right:after {
				right:25px;
			}
			/* 确认提现按钮样式 */
			#bank_foot{
				margin-top:20px;
			}
			.btnorder1{
				background: #0088f4;
				color: #FFFFFF;
				border-radius:22px;
				width:95%;
				height:40px;
				line-height:40px;
				padding:0;
				float:right;
				margin:1% 10px;
			}
			
			@supports (top: env(safe-area-inset-top)){
			body,
				.header{
				padding-top: constant(safe-area-inset-top);
				padding-top: env(safe-area-inset-top);
				}

			}

			
		</style>
	</head>
	<body>

		<header  class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-pull-left">
				<img src="../images/user/topbackarr1.png" style="width: 20px;padding-top:10px;">
			</a>
			<h1 class="mui-title">提现</h1>
		</header>
		<div id="extractContent" style="margin-top:80px;">
			
			<div class="top">
				<div class="top-title">提现银行卡：</div>
				
				<ul class="mui-table-view" v-if="bankInfo.self_id==''">
					<li class="mui-table-view-cell" @click="jumpBank">
						<a class="mui-navigate-right" style="margin: -11px -28px;">请选择提现银行卡</a>
					</li>
					
				</ul>
				
				<div class="top-bank" @click="jumpBank" v-else>
					<div class="top-bank-left">
						<div class="top-bank-left-img" style="width: 34px;height:34px;">
							<img src="../images/bank/bank.png" style="display: block;width:100%" alt="">
						</div>
					</div>
					<div class="top-bank-mid">
						<div class="top-bank-mid-top">
							{{bankInfo.bank_name}}
						</div>
						<div class="top-bank-mid-bottom">
							{{bankInfo.card_number}}
						</div>
					</div>
					<div class="top-bank-right">
						<span class="mui-icon mui-icon-arrowright" ></span>
					</div>
				</div>
			</div>
			
			<div class="mid">
				<div class="top-title">提现金额</div>
				<div class="mid-money" style="display:flex;position: relative;">
					<div style="line-height:60px;height:60px;font-size: 30px;font-weight: bolder;">￥</div>
					<input type="number" v-model="bankInfo.money"  class="mid-mid">
				</div>
				<div class="min-bottom">
					<div v-cloak>
						可用金额{{user_money}}元
					</div>
					<div style="color:#0088F4;padding-right:20px" @click="setAll">
						全部提现
					</div>
				</div>
			</div>
				
			<div id="bank_foot">
				<button type="button" class="mui-btn mui-btn-block btnorder1" @click="submit">确认提现</button>
			</div>
			
		</div>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/base64.min.js" type="text/javascript"></script>
		<script src="../js/mui.min.js" type="text/javascript"></script>
		<script src="../js/vue-2.4.1.js" type="text/javascript"></script>
		<!-- 需要请求到的接口 -->
		<script src="../js/config/request.js" type="text/javascript"></script>
		<!-- 页面的封装事件 -->
		<script src="../js/common/common.js" type="text/javascript"></script>
		<!-- 页面的数据vue逻辑 -->
		<script src="js/extract.js" type="text/javascript"></script>
		<script type="text/javascript">
			mui.init({
				beforeback: function() {　　　　
					var list = plus.webview.currentWebview().opener();　　　　
					//refresh是A页面自定义事件
					mui.fire(list, 'refresh');
					//返回true,继续页面关闭逻辑
					return true;
				}
			});
		</script>
	</body>
</html>
