<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#0088f4">
		<meta name="theme-color" content="#0088f4">
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/mui.pick.min.css" rel="stylesheet" />
		<link href="../css/common/common.css" rel="stylesheet" />
		<link href="css/form.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/transportList.css" />
		<link rel="stylesheet" type="text/css" href="../keyBoard/css/keyBoard.css" charset="utf-8" />
		<style type="text/css">
			[v-cloak] {
				display: none !important;
			}
			/* 标题样式 */
			.mui-bar .mui-title {
/* 				z-index: 10;
				font-size: 18px;
				right: 70px;
				padding-left: 30px; */
				color:#fff;
			}
			
			
			.mui-bar {
				padding-top: 20px;
				height: 64px;
				background-color: #0088f4;
			}
			/* 头部背景色部分样式 */
			.top{
				width:95%;
				margin:10px 2.5%;
				height:170px;
				border-radius:10px;
				background-image: url(../images/wallet/money.png);
				background-repeat: no-repeat;
				background-size:cover;
				position:relative;
				
				
			}
			.top-top{
				position:absolute;
				color:#fff;
				top:17%;
				left:10%;
			}
			.top-bottom{
				position:absolute;
				color:#fff;
				top:65%;
				left:10%;
				font-size:28px;
				font-weight:600;
			}
			.top-right{
				position:absolute;
				top:38%;
				right:2%;
			}
			.btnorder1{
				background: #fff;
				color: #00BFFF;
				border-radius: 22px;
				width: 80px;
				height: 33px;
				line-height: 33px;
				padding: 0;
				margin: 1% 10px;
				font-size: 15px;
			}
			/* 交易明细样式 */
			.bottom-title{
				width: 100%;
				height:30px;
				line-height:30px;
				font-size:16px;
				font-size:600;
				color: #333;
				padding-left:2.5%;
				/* border:1px solid red; */
			}
			
			#pullrefresh{
				width:100%;
				/* margin-top:291px; */
				height:calc(100vh - 380px);
				/* border:1px solid red; */
				overflow-y:auto;
				background-color: #fff;
			}

			.listItem{
				display: flex;
				background-color:#fff;
				position: relative;
			}
			.listItem::after{
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			.listItem-left{
				width:50px;
				display: flex;
				align-items: center;
				justify-content:center;
			}
			.listItem-left-img{
				width:40px;
				height:40px;
			}
			.listItem-mid{
				flex:1;
				/* border:1px solid red; */
			}
			.listItem-mid-top{
				padding-left:5px;
				min-height:30px;
				align-items: center;
				font-size:15px;
				line-height:30px;
			}
			.smallCicle{
				display: inline-block;
				width:6px;
				height:6px;
				border-radius:6px;
				background-color:green ;
			}
			.listItem-mid-bottom{
				padding-left:5px;
				min-height:30px;
				line-height:30px;
				color:#ccc;
				font-size:13px;
			}
			.listItem-right{
				width:100px;
				display: flex;
				align-items: center;
				justify-content:center;
				font-weight:bold;
			}
			.noMore{
				width:100%;
				height:30px;
				line-height:30px;
				text-align: center;
				color:#ccc;
			}
			
			.mui-table-view-cell,.nav_a, .mui-table-view-cell:active {  
			    background-color: #FFFFFF !important;  
			}
			
/* 			
			@supports (top: env(safe-area-inset-top)){
			body,
				header{
				padding-top: constant(safe-area-inset-top);
				padding-top: env(safe-area-inset-top);
				}

			} */

			
			@supports (top: env(safe-area-inset-top)){
			body,
				
				#moneyContent{
/* 				padding-top: constant(safe-area-inset-top);
				padding-top: env(safe-area-inset-top); */
				margin-top:100px;
				}

			}

			.mui-bar {
				padding-top: 20px;
				height: 64px;
				background-color:#0088F4;
			}
			.mui-bar .mui-title {
			    z-index: 10;
			    font-size: 18px;
			    right: 70px;
			    padding-left: 30px;
			    color: #fff !important;
			}
			
			
		</style>
	</head>
	<body>

		<header  class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-pull-left">
				<img src="../images/user/topbackarr1.png" style="width: 20px;padding-top:10px;">
			</a>
<!-- 			<span id="goBank" class="mui-pull-right">
				<span style="color: #fff;" >银行卡</span>
			</span> -->
			<h1 class="mui-title">钱包</h1>
		</header>
		<div id="moneyContent" style="margin-top:80px;">
			<div>
				<div class="top">
					<div class="top-top">
						<span style="font-size:13px">
							我的余额(元)
						</span> <i class="mui-icon mui-icon-eye" style="font-size:10px"></i>
					</div>
					<div class="top-bottom" v-cloak>
						{{user_money}}
					</div>
					<div class="top-right">
						<button type="button" class="mui-btn mui-btn-block btnorder1" @click="jumpBank">提现</button>
					</div>
				</div>
				
			</div>
			<div  class=" mui-content" style="width: 95%;margin: 10px 2.5%;" id="goBank">
				<li class="mui-table-view-cell" style="list-style:none;background:#ffffff;border-radius: 10px;">
					<img src="../images/bank/bank.png"style="display:inline-block;width:30px;height:30px;float:left;">
					<a class="mui-navigate-right nav_a" style="margin: -7px 0 -7px 0px;position:static;">银行卡</a>
				</li>
			</div>
			<div  v-if="list.length>0">
				<div class="bottom-title">交易明细</div>
				<div id="pullrefresh" class=" mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						
						<ul >
							<li class="listItem" v-for="(item,index) in list" :key="index">
								<div class="listItem-left">
									<div class="listItem-left-img">
										<img src="../images/bulk/point_o1.png" alt="" v-if='false'>
									</div>
								</div>
								<div class="listItem-mid">
									<div class="listItem-mid-top">
										<span style="font-weight:600;" v-cloak>{{item.produce_type}}</span>
										<span style="margin-left: 5px;font-size:13px;" v-if='false'>
											<i class="smallCicle"></i>
											成功
										</span>
									</div>
									<div class="listItem-mid-bottom" v-cloak>
										{{item.create_time}}
									</div>
								</div>
								<div class="listItem-right" v-cloak>
									{{item.money}}
								</div>
							</li>
						</ul>
						
					</div>
				</div>
				
			</div>
			<div class="noMore" v-else>--没有更多了--</div>
			
		</div>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/base64.min.js" type="text/javascript"></script>
		<script src="../js/mui.min.js" type="text/javascript"></script>
		<script src="../js/vue-2.4.1.js" type="text/javascript"></script>
		<!-- 需要请求到的接口 -->
		<script src="../js/config/request.js" type="text/javascript"></script>
		<!-- 页面的封装事件 -->
		<script src="../js/common/common.js" type="text/javascript"></script>
		<script src="../js/mescroll.js" type="text/javascript"></script>
		<script src="../js/common/fliter.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/config/request.js" type="text/javascript"></script>
		<!-- 页面的数据vue逻辑 -->
		<script src="js/wallet.js" type="text/javascript"></script>
		<script type="text/javascript">
			
			setAutoHeight(function(h){
				// $('#mescroll').css({"top":(35+h)+'px'});
				// $('#set_content').css({"padding-top":(h+38)+'px'});
			
				$('.page-header').css({"padding-top":(h)+"px"});
				// $('.m-calendar').css({"padding-top":(h)+"px"});
				// $('.left-action').css({"top":(h)+"px"});
				// $('#calendar-content').css({"padding-top":(h+20)+"px"});
				// $('.left-action .left-btn').css({"padding-top":(10)+"px"});
			},2)
			
			window.addEventListener('refresh', function(e){//执行刷新
				  location.reload();
			});
			//跳转银行卡列表
			var btn = document.getElementById("goBank");
			btn.addEventListener("tap",function () {
			 clicked('../bank/bank.html')
			});
		</script>
	</body>
</html>
