<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/mescroll.css" />
		<link rel="stylesheet" type="text/css" href="css/transportList.css" />
		<link rel="stylesheet" type="text/css" href="../user/css/common.css" />
		<link rel="stylesheet" type="text/css" href="../plug/calendar/time.css" />
		
		<style type="text/css">
			html,body{
				background: #F3F4F6;
			}
			.mui-bar {
				background-color: #FFFFFF;
			}
			.mui-title {
				color: #000000 !important;
			}
			.share {
				font-size: 12px;
			}
			.zero-load {
				color: #FF5656;
			}
			.mui-table-view-cell {
				padding: 8px 0px 8px 8px !important;
			}

			.mui-table-view {
				padding: 8px !important;
				margin: 0 auto;
				width: 100%;
				height: 100%;
			}
			.mescroll {
				padding: 0px;
			}

			.discomt {
				margin: 5px 0px 0px 90px;
			}

			.sharetwo {
				border-bottom: 1px solid #E3E7EB;
				margin-left: -10px;
				margin-right: -10px;
				;
			}

			.sharethree {
				border-bottom: 1px solid #E3E7EB;
				height: 108px;
			}

			.sharethree:last-child {
				border-bottom: none;
			}

			.mui-col-sm-2 {
				margin-top: 16px;
				padding: 0px !important;
				width: 36px;
			}

			.sharefour {
				color: #4D5668 !important;
				font-size: 15px !important;
			}

			.order {
				margin-left: 10px;
				color: #8590A6;
				font-size: 12px;
			}

			.font {
				font-size: 12px;
				color: #8590A6;
			}

			.special-offer {
				color: #FF7A1A;
			}

			.vehicle {
				color: #58A6FF;
			}
/* 			.mui-active{
				background:#FFFFFF !important;
			} */
			.set_li{
				padding:10px !important;
				background:#fff;
				/* color:#fff */
				margin: 10px auto 10px;
				width: 94%;
				background-color: #fff;
				border-radius: 8px;
			}
			
			.space_title{
				width:100%;
				display:block;
/* 				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				-webkit-box-align: center;
				-ms-flex-align: center; */
				align-items: center;
				padding-bottom: 10px;
				padding-top: 10px;
				border-bottom: 1px solid #eee;
			}
			
			.shift_number{
				color: #333;
				font-size: 12px;
				display:inline-block;
				text-align:center;
			}
			

			.set_content{
				height:100%;
				height:30px;
				line-height:30px;
			}
			.set_start{
				text-align: left;
				padding-top:10px;
				/* width:20%; */
				float:left;
				
			}
			.set_center{
				text-align: center;
				display:flex;
				flex-direction:column;
				justify-content: flex-start;
				align-items: center;
				/* width:32%; */
				padding-top:10px;
				float:left;
			}
			.set_end{
				padding-top:10px;
				text-align: right;
				/* width:20%; */
				float:left;
			}
			.set_price{
				display:flex;
				flex-direction:column;
				justify-content: center;
				align-items:flex-end;
				color:#FC5854;
				/* width:28%; */
				/* padding-right:10px; */

			}
			.set_price_p{
				font-size:20px;
				font-weight:500;
			}
			.set_price_c{
				font-size:12px;
			}
			.set_city{
				font-size:20px;
				color:#FFF
				font-weight:bold;
				height:30px;
				line-height: 30px;
				overflow: hidden;
			}
			.set_area{
				font-size:12px;
				color:#FFF
				height:30px;
				line-height:30px;
				overflow: hidden;
				padding-top:0px;
			}
			.set_center_img{
				height:6px;
				width:70%;
			}
			.set_center_day{
				height:15px;
				line-height:15px;
				font-size:11px;
			}
			.set_center_tem{
				height:27px;
				line-height: 27px;
				font-size:11px;
			}
			.set_center_price{
				font-size:12px;
				color:#A2A3A4;
				height:35px;
				line-height: 35px;
				overflow: hidden;
				padding-top:5px;
			}

			/*筛选*/
			#search_data,#search_data_bulk{
				height:38px;
				background-color:#fff; 
				width:100%;
				/*top:0px;*/
				display:flex;
				flex-direction: row;
				justify-content:space-around;
				position:relative;
				z-index: 9999;
			}
			#search_data .mui-content,#search_data .mui-slider,#search_data .mui-slider-group{
				height:100%;
			}
			#search_data .mui-scroll-new{
				display:flex;
				flex-wrap:wrap;
			}
			.mui-s-data{
				text-align: center;
				height:100%;
				line-height: 38px;
				color:#666;
				font-size:16px;
			}
			.mui-header,.header-city{
				float:left;
			}
			.header-city{
				width:25%;
				color:#fff;
				font-size:16px;
				line-height: 30px;
				height:30px;
				margin-top:10px;
				overflow: hidden;
				display:none;
			}
			.search_marker{
				z-index:9999;
				position:absolute;
				top:46px;
				width:100%;
				height:100%;
				left:0;
				display:none;
				background-color: #fff;
				padding:0;
			    margin:0;

			}

			.mui-backdrop {
			    position: fixed;
			    top: 160px;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    z-index: 998;
			    background-color: rgba(0,0,0,.1);
			    padding:0;
			    margin:0;
			}

			.title_mask{
				width:100%;
				background-color: #FFF;
				display:flex;
				flex-direction:column;

			}
			.title_mask_content{
				height:100%;
				width:100%;
				overflow-y: scroll;
				padding-bottom:60px;
				font-size:16px;

			}
			.title_mask_btn button:last-child{
				border-left:1px solid #ddd;
			}
			.title_mask_btn button{
				width:50%;
				border:0;
				border-radius: 0;
			}
			.title_mask_btn{
				width:100%;
				height:60px;
				background-color: #fff;
				z-index: 10000;
				display:flex;
				flex-direction: row;
				justify-content: space-around;
				border-top:0;
			}
			.title_mask_btn3,.title_mask_btn2{
				height:50px;
			}
			.confirm_btn{
				color:#0088F4;
			}
			ul li{
				list-style: none;
			}

			.title_mask1 ul li {
				height:50px;
			}
			.mui-s-data-active{
				font-size:16px;
				color:#0088F4;
			}
			.temperture_one{
				width:25%;
				margin-top:10px;
				color:#333;
				height:33px;
			}

			.temperture_one button{
				width:80px;
			}

			.temperture_btn{
				border:1px solid #E3E4E5;
				border-radius: 2px;
				width:70px;
			}
			.cartype_btn{
				width:70px;
				border:1px solid #E3E4E5;
				border-radius: 2px;
			}

			.select_active {
				border:1px solid #0088F4;
				background-color: #CCE7FD;
				color:#0088F4;
			}

			.mui-segmented-control .mui-control-item{
				display:inline-block;
				padding:0 20px;
				width:auto;
			}

			.title_mask1 .mui-selected{
				color:#0088F4;
				font-weight:bold;
			}
			.mui-badge{
				margin-left:2px;
				background-color:#CCE7FD;
				color:#0088F4;
				font-size:12px;
			}
			.start_group_btn{
				width:auto;
				border:0;
				background-color: #CCE7FD;
				border-radius: 2px;
				color:#0088F4;
			}
			/*筛选*/
			.mui-table-view-cell {
				padding:0 10px !important;
			}
			/*日期选择*/
			.page-header{
				background-color: #0088f4;
			}
			.m-calendar .calendar-content .calender-month .calendar-week .select-single-day{
				background-color: #0088f4;
				color:#fff;
			}
			.m-calendar .calendar-date-bar .dates-item{
				font-size:14px;
			}
			.mui-slider,.mui-segmented-control{
				overflow: unset !important;
			}
			.temperture_one .mui-control-item{
				padding:0 !important;
				text-decoration: none !important;
				margin:0 !important;
				border:0 !important;
			}
			.title_mask_btn .mui-control-item{
				display:inline-block !important;
				width:50% !important;
				margin:0 !important;
				border:0 !important;
				padding:0 !important;
				text-decoration: none !important;
			}
			.mui-numbox-input{
				text-align: center !important;
			}
			.mui-input-row label {
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 135px;
			    text-align: center;
			    line-height: 32px;
			    padding: 0;
				text-align:left;
			}
			.active_clod{
			    background: #0088f4 !important;
			    color:#fff !important;
			}
			
			.addImg{
				width:20px;
				height:20px;
				float:left;
				margin-top:2px;
			}  
			
			.addImg_r{
				width:20px;
				height:20px;
				float:right;
				margin-top:10px;
			}
			.address_p{
				color:#444;
				min-height:25px;
				line-height:20px;
				/* width:100%; */
				word-break:hyphenate;
				margin-left:5px;
			}
			
			.set_type{
				width:auto;
				height:24px;
				line-height:24px;
				text-align: center;
				color: #0088f4;
				font-size: 11px;
				background: #E4F3FF;
				font-size:12px;
				display: -webkit-inline-box;
				display: -webkit-inline-flex;
				display: inline-flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				padding: 2px 5px;
				border-radius: 2px;
				display:inline-block;				
			}
			
			@supports (top: env(safe-area-inset-top)){
			body,
				.header{
				padding-top: constant(safe-area-inset-top);
				padding-top: env(safe-area-inset-top);
				}
				
				#dataList{
					padding-top:45px;
				}
			}
			@supports(bottom:constant(safe-area-inset-bottom))or(bottom:env(safe-area-inset-bottom)){
				.inbutton{
					margin-bottom:constant(safe-area-inset-bottom);
					margin-bottom:env(safe-area-inset-bottom);
				}
			}
			
			.text_overflow{
				width:100%;
				overflow: hidden;				
				text-overflow:ellipsis;				
				white-space: nowrap;
			}
			
			/*日期选择*/
			[v-cloak]{
			    display: none;
			}
		</style>
	</head>
	<body>
		<header id="header_id" class="mui-bar mui-bar-nav">
			<!-- <a class="mui-action-back mui-icon mui-icon-arrowleft font21 mui-pull-left" style="color: #000000;"></a> -->
			<a class="mui-action-back mui-pull-left">
				<img src="../images/user/topbackarr.png" style="width: 20px;">
			</a>
			<h1 class="mui-title">订单详情</h1>
		</header>
		<div class="mui-content" id="dataList" style="padding-top:80px;" v-cloak>
			<div class="set_li mui-row">
				<div class="mui-col-xs-12 set_content" style="padding-bottom:8px;border-bottom:1px solid #FBFBFB;display:flex;flex:1;">
					<span class="set_type" style="float:left;background:#0088F4;color:#ffffff;border-radius:2px;height:20px;line-height:20px;padding:0 4px;">{{lineList.order_type_show}}</span>
					<div class="" style="float:left;flex:1;display:inline-block;margin-left:10px;overflow:hidden;height:20px;line-height:20px;">
						<span>订单编码</span> 
						<span style="color:#333;">{{lineList.self_id_show}}</span>
					</div>
				</div>
				<div class="mui-col-xs-12" style="display:flex;flex:1;margin-top:10px;">						
						<span class="mui-badge mui-badge-inverted"   v-cloak style="padding:0;margin:0;">			
							<div class="mui-badge mui-badge-inverted "  v-cloak style="display: flex;align-items: center;">
								<img  class="addImg" src="../images/f.png">
								<p class="address_p" style="font-size:16px;">{{lineList.line_send_sheng_name}}{{lineList.line_send_shi_name}}{{lineList.line_send_qu_name}}{{lineList.line_send_address}}</p>
							</div>
							<p class="address_p" style="font-size:12px;color:#0088F4;margin-left:25px;">装货电话：<span class="tel1"  >{{lineList.line_send_tel | phone}}</span></p>
						</span>						
				</div>
				
				<div class="mui-col-xs-12" style="display:flex;flex:1;margin-top:10px;">					
					<span class="mui-badge mui-badge-inverted"   v-cloak style="padding:0;margin:0;">
						<div class="mui-badge mui-badge-inverted "  v-cloak   style="display: flex;align-items: center;">
							<img  class="addImg" src="../images/s.png">
							<p class="address_p" style="font-size:16px;color:#444;">{{lineList.line_gather_sheng_name}}{{lineList.line_gather_shi_name}}{{lineList.line_gather_qu_name}}{{lineList.line_gather_address}}</p>								
						</div>
						<p class="address_p" style="font-size:12px;color:#0088F4;margin-left:25px;">装货电话：<span class="tel1">{{lineList.line_gather_tel| phone}}</span></p>
					</span>					
				</div>

				<div class="mui-row" style="margin-top:20px;">
					<span class="set_type" style="margin-left:5px;">{{lineList.good_weight}} KG</span>
					<span class="set_type" style="margin-left:5px;">{{lineList.good_volume}}立方</span>
					<span class="set_type" style="margin-left:5px;">{{lineList.pay_type_show}}</span>
					<span class="set_type" style="margin-left:5px;">{{lineList.temperture}}</span>
					<span class="set_type" style="margin-left:5px;">{{lineList.good_number}}件</span>					
					<span class="set_type" v-if="lineList.good_name"  style="margin-left:5px;">{{lineList.good_name}}</span>
				</div>
		</div>

		<div class="set_li mui-row">

				<div class="mui-row set_content">
					<div class="" style="float:left;width:50%;display:inline-block;">
						<span>运费金额</span> 
					</div>
					<div class="" style="float:right;width:50%;display:inline-block;text-align:right;">
						<span>{{lineList.on_line_money}}</span>
					</div>										
				</div>

				<div class="mui-row set_content">
					<div class="" style="float:left;width:50%;display:inline-block;">
						<span>装车时间</span> 
					</div>
					<div class="" style="float:right;width:50%;display:inline-block;text-align:right;">
						<span>{{lineList.send_time}}</span>
					</div>										
				</div>
				
				<div class="mui-row set_content">
					<div class="" style="float:left;width:50%;display:inline-block;">
						<span>货物装卸</span> 
					</div>
					<div class="" style="float:left;width:50%;display:inline-block;text-align:right;">
					   <span style="margin-left:5px;">
						  <span v-if="lineList.pick_flag == 'Y'">需要装货</span>
						 <span v-else>不需装货</span>
					   </span> 
		
					   <span style="margin-left:5px;">
						  <span v-if="lineList.send_flag == 'Y'">需要卸货</span>
						 <span v-else>不需卸货</span>
					   </span> 
					</div>
				</div>

				<div class="mui-row set_content">
					<div class="" style="float:left;width:50%;display:inline-block;">
						<span>订单备注</span> 
					</div>
					<div class="" style="float:left;width:50%;display:inline-block;text-align:right;">
						<span v-if="!lineList.remark">无特殊要求</span>
						<span v-else>{{lineList.remark}}</span></span> 
							
					</div>
				</div>

			</div>	


				<div class="inbutton" style="position:fixed;bottom:10px;padding:0;margin:0;z-index: 9999;width:100%;">
					<button    style="background: #0088f4;color:#FFFFFF;border-radius:22px;width:92%;height:44px;margin-left:4%;padding: 0;" type="button" class="mui-btn mui-btn-block btnorder1" @tap="receive()">接单</button>
				</div>			
				
		</div>
		
		

		<!--mui-->
		<script src="../js/mui.min.js" type="text/javascript"></script>
		<script src="../js/vue-2.4.1.js" type="text/javascript"></script>
		<script src="../js/base64.min.js" type="text/javascript"></script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<!--common-->
		<script src="../js/common/common.js" type="text/javascript"></script>
		<!--mescroll-->
		<script src="../js/mescroll.js" type="text/javascript"></script>
		<!--filter-->
		 <script src="../js/common/fliter.js" type="text/javascript" charset="utf-8"></script> 
		<!--request-->
		<script src="../js/config/request.js" type="text/javascript"></script>
		<!--transportList-->
		<script src="js/on_line_details.js" type="text/javascript"></script>
		<script type="text/javascript">
			mui('.mui-scroll-wrapper').scroll({
				deceleration: 0.0005, //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
			});
			mui.init({
				beforeback: function() {
					var list = plus.webview.currentWebview().opener();
					//refresh是A页面自定义事件
					mui.fire(list, 'refresh');
					//返回true,继续页面关闭逻辑
					return true;
				}
			});
			
			setAutoHeight(function(h){
				// $('#mescroll').css({"top":(35+h)+'px'});
				// $('#set_content').css({"padding-top":(h+38)+'px'});

				$('.page-header').css({"padding-top":(h)+"px"});
				$('.m-calendar').css({"padding-top":(h)+"px"});
				// $('.left-action').css({"top":(h)+"px"});
				// $('#calendar-content').css({"padding-top":(h+20)+"px"});
				// $('.left-action .left-btn').css({"padding-top":(10)+"px"});
			},2)
			
			// mui.plusReady(function(){
			//     plus.navigator.setStatusBarStyle('dark');                
			// });
			// $(document).on('click','.control_div button',function(e){
			// 	// var c = $(this).hasClass('active_clod');
			// 	// if (c) {
			// 	// 	$(this).removeClass('active_clod');
			// 	// } else {
			// 	// 	$(this).addClass('active_clod');
			// 	// }
			// 	// e.stopPropagation();
			// 	$(this).addClass("active_clod").siblings().removeClass("active_clod");
			// });	

			 //监测数量加减变化  
			// mui('body').on('change','.good_number', function(){  
			// 	alert(this.value);

			// });
		

		
		</script>
	</body>
</html>
<script type="text/javascript" src="../plug/calendar/time.js"></script>
