<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>角色身份</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css">
		<!-- 字体 -->
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
		<!-- 通用样式 -->
		<link rel="stylesheet" type="text/css" href="../css/common/common.css" />
		<!-- tab -->
		<link rel="stylesheet" type="text/css" href="css/tabNav.css" />

		<link rel="stylesheet" type="text/css" href="../css/mescroll.css" />
		<!-- 列表 -->
		<link rel="stylesheet" type="text/css" href="css/list.css" />
		<style>
			.mescroll{
				/*top:83px;*/
				position: fixed;
				top:65px;
				padding-bottom:100px;
			}

			.mescroll-empty .empty-icon{
				width: 250px;
				margin-bottom: -20px;
			}
			.mui-bar-nav {
			top: 0;
			-webkit-box-shadow:none;
			box-shadow:none;
			}
			.mui-bar{
				background-color: #FFFFFF;
			}
			.mui-title{
				color: #000000 !important;
			}
			
			.mui-pull-left{
				color: #000000 !important;
			}
			p {
				color: #666666;
			}
			#div {
				width: 0px;
				height: 0px;
				position: fixed;
				bottom:30%;
			}
			
			
			.header{position: absolute; top: 64px;left: 0;right: 0; width: 100%;color: #1D2026; font-size: 16px;background-color: #FFFFFF; }
			.header .mui-row>div:first-child{ text-align: center;padding-top: 8px;line-height:26px;}
			.header .mui-row>div:last-child{text-align: center;padding-top: 8px;line-height:26px;}
			.font16{
				font-size: 16px;
			}
			.font17{
				font-size: 17px;
			}
			[v-cloak] {
				display: none;
			}
			.mescroll .mui-table-view-cell {
			    margin-bottom: 10px;
			}
			#historylist .mui-active{
				background-color: #FFFFFF !important;
			}

			.set_tool_{
				height:auto;
				width:92%;
				margin-left:4% !important;
				margin-top:15px !important;
				border-radius:15px;
			}
			.set_tool_ .set_tool_left_top{
				height:60px;
				line-height: 60px;
			}

			body,.mui-content{
				background-color: #F3F4F6;
			}

			.role_name_t{
				margin-top:10px;
				  height:30px;
				  line-height: 30px;
			  }
			  .role_name_b{
				  height:25px;
				  line-height: 25px;
				  font-size:12px;
				  font-weight: normal;
			  }
			  .home{
				padding-bottom:80px;
			  }
			  .add_role{
				position: fixed;
				bottom:10px;
				width:90%;
				left:5%;
			  }
			  .van_img{
				width:100%;
				height:100%;
				border-radius:23px;
			  }
			  .role_one{
				width:100%;
				height:85px;
				border-radius:15px;
				display: flex;
				flex-direction:column;
				color:#fff;
			  }
			  .role_top{
				width:100%;
				height:75px;
				line-height: 75px;
			  }  
			  .role_bottom{
				width:100%;
				height:60px;
				line-height: 60px;
				display:flex;
				justify-content: flex-end;
				align-items: center;
			  }
			  .icon_img{
				width:90px;
				height:30px;
				margin-right:15px;
				background: url('../images/role.png') no-repeat;
				background-size:100% 100%;
				margin-top:25.5px;
			  }
			  .role_top_left{
				display:flex;
				justify-content: center;
				align-items: center;
				height:75px;
			  }
			  .role_name{
				font-size:18px;
				font-weight:bold;
			  }
			  .img_left{
				height:46px;
				width:46px;
				border-radius:23px;
				background-color:#fff;
			  }
		[v-cloak]{
			display: none !important;
		}	
		</style>
	</head>

	<body>
		<!-- 标题栏 -->
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-pull-left">
				<img src="../images/user/topbackarr.png" style="width: 20px;">
			</a>
			<h1 class="mui-title" :title="title"></h1>
		</header>
		<div id="mescroll" class="mescroll">
			<div class="mui-content" id="role_add_vue" v-cloak>
				<div class="mui-input-group" v-if="type_role=='TMS3PL'">
				    <div class="mui-input-row">
				        <label style="width:40%;"><left class="mui-icon mui-icon-person"></left>账号：</label>
				        <input  style="width:60%;"type="text" id=" account" class="mui-input-clear" placeholder="请输入账号" v-model="name">
				    </div>
				    <div class="mui-input-row">
				        <label style="width:40%;"><left class="mui-icon mui-icon-locked"></left>密码：</label>
				        <input  style="width:60%" type="password" id="passwrod" class="mui-input-clear" placeholder="请输入密码" v-model="password">
				    </div>
				</div>
				
				<div class="mui-input-group" v-if="type_role=='carriers' || type_role=='customer' || type_role=='driver'">
				    <div class="mui-input-row" v-if="type_role != 'driver'" >
				        <label style="width:40%;"><left class="mui-icon mui-icon-person"></left>所属公司：</label>
				        <input  style="width:60%;"type="text" class="mui-input-clear" id="groupName" placeholder="请输入企业名称" v-model="group_name">
				    </div>
					<div class="mui-input-row" v-if="type_role !='driver'">
					    <label style="width:40%;"><left class="mui-icon mui-icon-person"></left>业务公司：</label>
					    <input style="width:60%;" type="text" class="mui-input-clear" id="companyName" placeholder="请输入企业名称" v-model="company_name">
					</div>
					<div class="mui-input-row" v-if="type_role =='driver'" >
					    <label style="width:40%;"><left class="mui-icon mui-icon-person"></left>业务公司：</label>
					    <input style="width:60%;" type="text" class="mui-input-clear" id="groupName" placeholder="请输入企业名称" v-model="group_name">
					</div>
				   <div class="mui-input-row">
				        <label style="width:40%;"><left class="mui-icon mui-icon-locked"></left>密钥：</label>
				        <input  style="width:60%;"type="password" class="mui-input-clear" id="cipher" placeholder="请输入密钥" v-model="password">
				    </div>
					<div class="mui-input-row" v-if="type_role =='driver'" >
					    <label style="width:40%;"><left class="mui-icon mui-icon-contact"></left>姓名：</label>
					    <input style="width:60%;" type="text" class="mui-input-clear" id="driverName" placeholder="请输入姓名" v-model="driver_name">
					</div>
					<div class="mui-input-row" v-if="type_role =='driver'" >
					    <label style="width:40%;"><left class="mui-icon mui-icon-phone"></left>联系电话：</label>
					    <input style="width:60%;" type="text" class="mui-input-clear" id="driverTel" placeholder="请输入联系电话" v-model="driver_tel">
					</div>
				</div>
			<!--滑动区域-->
				
			</div>
		</div>
		<button  type="button" class="mui-btn mui-btn-block" id="addRoleType" style="position:fixed;bottom:0px;width:92%;margin-left:4%;border:0px;background-color: #0088f4;height:44px;border-radius: 22px;color:#fff;font-size:16px;z-index: 9999;line-height: 44px;padding:0;">确认绑定</button>
<!-- <div id="map" style="display: none;">百度地图计算距离位置专用</div> -->

		<!-- 弹窗部分 -->
		<div id="div"></div>
		
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/base64.min.js" type="text/javascript"></script>
		<!-- mui 框架 -->
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue-2.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mescroll.js" type="text/javascript" charset="utf-8"></script>
		<!-- 通用js -->
		<script src="../js/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/config/request.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/controller/controller-vehicle.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/role_add.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			setAutoHeight(function(h){
				$('#mescroll').css({"top":(h+40)+"px"});
			},2)

			$(document).on('click','.to_img',function(){
				mui.openWindow({
				    url:"to_img.html",
				    id:"to_img.html",
				    extras:{},
				    waiting:{
				      autoShow:true,//自动显示等待框，默认为true
				      title:'正在加载...',//等待对话框上显示的提示内容
				      options:{}
				    }
				});
			});
		</script>
		<!-- <script type="text/javascript" charset="utf-8">
				mui.init();
				mui.plusReady(function(){
					var self = plus.webview.currentWebview();
					var type = self.type;//获得参数
					self.type_role=type
					console.log(self.type_role)
				});	
		</script> -->
	</body>
</html>
