<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>角色身份</title>
		<!-- <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css">
		<!-- 字体 -->
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
		<!-- 通用样式 -->
		<link rel="stylesheet" type="text/css" href="../css/common/common.css" />
		<!-- tab -->
		<link rel="stylesheet" type="text/css" href="css/tabNav.css" />

		<link rel="stylesheet" type="text/css" href="../css/mescroll.css" />
		<!-- 列表 -->
		<link rel="stylesheet" type="text/css" href="css/list.css" />
		<style>
			.mescroll{
				/*top:83px;*/
				position: fixed;
				top:65px;
				padding-bottom:100px;
			}

			.mescroll-empty .empty-icon{
				width: 250px;
				margin-bottom: -20px;
			}
			.mui-bar-nav {
			top: 0;
			-webkit-box-shadow:none;
			box-shadow:none;
			}
			.mui-bar{
				background-color: #FFFFFF;
			}
			.mui-title{
				color: #000000 !important;
			}
			
			.mui-pull-left{
				color: #000000 !important;
			}
			p {
				color: #666666;
			}
			#div {
				width: 0px;
				height: 0px;
				position: fixed;
				bottom:30%;
			}
			
			
			.header{position: absolute; top: 64px;left: 0;right: 0; width: 100%;color: #1D2026; font-size: 16px;background-color: #FFFFFF; }
			.header .mui-row>div:first-child{ text-align: center;padding-top: 8px;line-height:26px;}
			.header .mui-row>div:last-child{text-align: center;padding-top: 8px;line-height:26px;}
			.font16{
				font-size: 16px;
			}
			.font17{
				font-size: 17px;
			}
			[v-cloak] {
				display: none;
			}
			.mescroll .mui-table-view-cell {
			    margin-bottom: 10px;
			}
			#historylist .mui-active{
				background-color: #FFFFFF !important;
			}

			.set_tool_{
				height:auto;
				width:92%;
				margin-left:4% !important;
				margin-top:15px !important;
				border-radius:15px;
			}
			.set_tool_ .set_tool_left_top{
				height:60px;
				line-height: 60px;
			}

			body,.mui-content{
				background-color: #F3F4F6;
			}

		.role_name_t{
			  height:25px;
			  line-height:25px;
			  font-size:15px;
			  white-space: nowrap;
			  overflow: hidden;
			  text-overflow: ellipsis;
		}
  .role_name_b{
      height:25px;
      line-height:25px;
      font-size:12px;
      font-weight: normal;
	  white-space: nowrap;
	  overflow: hidden;
	  text-overflow: ellipsis;
  }
  .home{
    padding-bottom:80px;
  }
  .add_role{
    position: fixed;
    bottom:10px;
    width:90%;
    left:5%;
  }
  .van_img{
    width:100%;
    height:100%;
    border-radius:23px;
  }
  .role_one{
    width:100%;
    height:85px;
    border-radius:15px;
    display: flex;
    flex-direction:column;
    color:#fff;
  }
  .role_top{
    width:100%;
    height:85px;
    line-height:85px;
  }  
  .role_bottom{
    width:100%;
    height:60px;
    line-height: 60px;
    display:flex;
    justify-content: flex-end;
    align-items: center;
  }
  .icon_img{
    width:100%;
    height:85px;
	/* line-height:30px; */
    /* margin-right:15px; */
    /* background: url('../images/role.png') no-repeat; */
    /* background-size:100% 100%; */
	/* margin-top:37px; */
	/* float:right; */
	/* color:#444; */
  }
  .role_top_left{
    display:flex;
    justify-content: center;
    align-items: center;
    height:85px;
	width:46px;
	margin-left:10px;
  }
  .role_top_right{
    display:flex;
    justify-content: center;
    align-items: center;
    height:85px;
  	width:60px;
	margin-right:10px;
  }
  .role_name{
    font-size:18px;
    font-weight:bold;
	height:85px;
	padding:17.5px 10px;
  }
  .img_left{
    height:46px;
    width:46px;
    border-radius:23px;
    background-color:#fff;
	
  }
	.icon_img_src{
		width:58px;height:30px;margin: 27.5px 0;float: right;
	}	
		
	.mui-bar {
	    padding-top: 20px;
	    height: 64px;
	    background-color: #0088f4;
	}
	.mui-bar .mui-title {
	    z-index: 10;
	    font-size: 18px;
	    right: 70px;
	    padding-left: 30px;
	    color: #fff !important;
	}	
		
		</style>
	</head>

	<body>
		<!-- 标题栏 -->
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-pull-left">
				<img src="../images/user/topbackarr1.png" style="width: 20px;">
			</a>
			<h1 class="mui-title">角色身份</h1>
		</header>
		<div id="mescroll" class="mescroll">
			<div class="mui-content" id="template">
			<!--滑动区域-->
				<ul id="dataList" class="mui-table-view data-list" style="margin-top:10px;background-color: #F3F4F6;margin-bottom:35px;">
					<div id="historylist" style="display: block;">
						<li class="mui-table-view-cell  set_tool_" v-for="(item,index) in list"  :style="{background:item.color?item.color:'#0088F4  !important',padding:'5px 0',height:'auto'}">
							
							<div class="mui-slider-right mui-disabled" v-if="item.type!='user' && item.type!='carriage' ">
								<a class="mui-btn mui-btn-red" @click="del_role(index)">删除</a>
							</div>
							
							<div class="mui-slider-handle"   :style="{background:item.color ? item.color : '#0088F4',padding:0,margin:0 }">
									<div class="role_one">
										<div class="role_top mui-row" style="display:flex;flex:1;">
											<div class="role_top_left" style="" >
												<div class="img_left" >
													<img :src="item.img" class="van_img">
												</div>
											</div>
									
											<div class="role_name" style="flex:1;">
												<div class="role_name_t">
													<span v-if="item.admin_login">{{item.admin_login}}{{item.company_type}}</span>
													<span v-else-if="item.company_name">{{item.company_type}} {{item.company_name}}</span>
													<span v-else>{{item.company_type}}</span>
												</div>
												<div class="role_name_b">
													<span v-if="item.group_name">所属公司：{{item.group_name}}</span>
												</div>
											</div>
																					

											<div class="role_top_right">
												<div style="" class="icon_img"  v-if="item.show=='Y'" @click="change_role(index)">
													<img src="../images/role.png" class="icon_img_src">
												</div>
											</div>
											
										</div>

									
									</div>			
							</div>

							
		                </li>

					</div>
				</ul>
			</div>
		</div>
		<button  type="button" class="mui-btn mui-btn-block" id="addForm" style="position:fixed;bottom:0px;width:92%;margin-left:4%;border:0px;background-color: #0088f4;height:44px;border-radius: 22px;color:#fff;font-size:16px;z-index: 9999;line-height: 44px;padding:0;">添加角色</button>

		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/base64.min.js" type="text/javascript"></script>
		<!-- mui 框架 -->
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue-2.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mescroll.js" type="text/javascript" charset="utf-8"></script>
		<!-- 通用js -->
		<script src="../js/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/config/request.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/controller/controller-vehicle.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			setAutoHeight(function(h){
				$('#mescroll').css({"top":(h+40)+"px"});
			},2)

			$(document).on('click','.to_img',function(){
				mui.openWindow({
				    url:"to_img.html",
				    id:"to_img.html",
				    extras:{},
				    waiting:{
				      autoShow:true,//自动显示等待框，默认为true
				      title:'正在加载...',//等待对话框上显示的提示内容
				      options:{}
				    }
				});
			});
			


			
			
		</script>
	</body>
</html>
