<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>添加角色</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css">
		<!-- 字体 -->
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
		<!-- 通用样式 -->
		<link rel="stylesheet" type="text/css" href="../css/common/common.css" />
		<!-- tab -->
		<link rel="stylesheet" type="text/css" href="css/tabNav.css" />

		<link rel="stylesheet" type="text/css" href="../css/mescroll.css" />
		<!-- 列表 -->
		<link rel="stylesheet" type="text/css" href="css/list.css" />
		<style>
			.mescroll{
				/*top:83px;*/
				position: fixed;
				top:65px;
				padding-bottom:100px;
			}

			.mescroll-empty .empty-icon{
				width: 250px;
				margin-bottom: -20px;
			}
			.mui-bar-nav {
			top: 0;
			-webkit-box-shadow:none;
			box-shadow:none;
			}
			.mui-bar{
				background-color: #FFFFFF;
			}
			.mui-title{
				color: #000000 !important;
			}
			
			.mui-pull-left{
				color: #000000 !important;
			}
			p {
				color: #666666;
			}
			#div {
				width: 0px;
				height: 0px;
				position: fixed;
				bottom:30%;
			}
			
			
			.header{position: absolute; top: 64px;left: 0;right: 0; width: 100%;color: #1D2026; font-size: 16px;background-color: #FFFFFF; }
			.header .mui-row>div:first-child{ text-align: center;padding-top: 8px;line-height:26px;}
			.header .mui-row>div:last-child{text-align: center;padding-top: 8px;line-height:26px;}
			.font16{
				font-size: 16px;
			}
			.font17{
				font-size: 17px;
			}
			[v-cloak] {
				display: none;
			}
			.mescroll .mui-table-view-cell {
			    margin-bottom: 10px;
			}
			#historylist .mui-active{
				background-color: #FFFFFF !important;
			}

			.set_tool_{
				height:auto;
				width:92%;
				margin-left:4% !important;
				margin-top:15px !important;
				border-radius:15px;
			}
			.set_tool_ .set_tool_left_top{
				height:60px;
				line-height: 60px;
			}

			body,.mui-content{
				background-color: #F3F4F6;
			}

			.role_name_t{
    margin-top:10px;
      height:30px;
      line-height: 30px;
  }
  .role_name_b{
      height:25px;
      line-height: 25px;
      font-size:12px;
      font-weight: normal;
  }
  .home{
    padding-bottom:80px;
  }
  .add_role{
    position: fixed;
    bottom:10px;
    width:90%;
    left:5%;
  }
  .van_img{
    width:100%;
    height:100%;
    border-radius:23px;
  }
  .role_one{
    width:100%;
    height:85px;
    border-radius:15px;
    display: flex;
    flex-direction:column;
    color:#fff;
  }
  .role_top{
    width:100%;
    height:75px;
    line-height: 75px;
  }  
  .role_bottom{
    width:100%;
    height:60px;
    line-height: 60px;
    display:flex;
    justify-content: flex-end;
    align-items: center;
  }
  .icon_img{
    width:90px;
    height:30px;
    margin-right:15px;
    background: url('../images/role.png') no-repeat;
    background-size:100% 100%;
	margin-top:25.5px;
  }
  .role_top_left{
    display:flex;
    justify-content: center;
    align-items: center;
    height:75px;
  }
  .role_name{
    font-size:18px;
    font-weight:bold;
  }
  .img_left{
    height:46px;
    width:46px;
    border-radius:23px;
    background-color:#fff;
  }
  .prompt{
  	width: 100%;
  	height: 10px;
  	line-height: 25px;
  	padding-left: 16px;
  	color: darkgray;
  	font-size: 12px;
  }
  [v-cloak]{
  	display: none !important;
  }
			
		</style>
	</head>

	<body>
		<!-- 标题栏 -->
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-pull-left">
				<img src="../images/user/topbackarr.png" style="width: 20px;">
			</a>
			<h1 class="mui-title">添加角色</h1>
		</header>
			<div id="" class="mui-content" style="padding-top: 70px;">
				<!-- <label style="font-size: small;color: gray">请选择添加的角色</label> -->
				<div class="prompt"><font>请选择添加的角色</font></div>
			<div class="mui-content" id="role_add_vue" v-cloak>
				<ul class="mui-table-view">
				    <li class="mui-table-view-cell" v-for="(item,index) in roleType" >
				        <a class="mui-navigate-right" @click="addRole(item.key)" v-cloak>{{item.name}}</a>
				    </li>
				</ul>
			</div>
			</div>
		<!-- <button  type="button" class="mui-btn mui-btn-block" id="addForm" style="position:fixed;bottom:0px;width:92%;margin-left:4%;border:0px;background-color: #0088f4;height:44px;border-radius: 22px;color:#fff;font-size:16px;z-index: 9999;line-height: 44px;padding:0;">添加角色</button> -->
<!-- <div id="map" style="display: none;">百度地图计算距离位置专用</div> -->
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/base64.min.js" type="text/javascript"></script>
		<!-- mui 框架 -->
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue-2.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mescroll.js" type="text/javascript" charset="utf-8"></script>
		<!-- 通用js -->
		<script src="../js/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/config/request.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/controller/controller-vehicle.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/role_add.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			setAutoHeight(function(h){
				$('#mescroll').css({"top":(h+40)+"px"});
			},2)

			$(document).on('click','.to_img',function(){
				mui.openWindow({
				    url:"to_img.html",
				    id:"to_img.html",
				    extras:{},
				    waiting:{
				      autoShow:true,//自动显示等待框，默认为true
				      title:'正在加载...',//等待对话框上显示的提示内容
				      options:{}
				    }
				});
			});
		</script>
	</body>
</html>
