<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title></title>
		<!-- mui -->
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<!-- 选择器 -->
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.all.css" />
		<!-- base -->
		<link rel="stylesheet" type="text/css" href="../oldcommon/common.css" />
		<link rel="stylesheet" type="text/css" href="../user/css/common.css" />
		<!-- 车牌号 -->
		<link rel="stylesheet" type="text/css" href="css/carNum.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/car_card.css"/> -->
		<!-- addCar -->
		<link rel="stylesheet" type="text/css" href="css/addCar.css" />
		<style type="text/css">
			body {
				font-size: 17px;
				background-color: #F3F5F7;
				color: #333333;
			}

			.mui-bar {
				background-color: #FFFFFF;
			}

			.mui-bar .mui-title {
				color: #333333;
			}

			.mui-btn-main {
				background-color: #2972E9;
				color: #FFFFFF;
				border: none;
				font-weight: bold;
				background: -webkit-linear-gradient(bottom, #2972E9, #2972E9);
			}

			ul li a {
				height: 49px;
				line-height: 29px;
			}

			.mui-navigate-right:after,
			.mui-push-right:after {
				right: 15px;
				content: '';
			}
			.mui-table-view-cell.mui-collapse>.mui-navigate-right:after, .mui-table-view-cell.mui-collapse>.mui-push-right:after{
				content: '';
			}
			.mui-table-view-cell.mui-collapse.mui-active>.mui-navigate-right:after, .mui-table-view-cell.mui-collapse.mui-active>.mui-push-right:after{
				content: '';
			}
			.mui-badge{
				font-size: 17px;
				color: #333333 !important;
			}
			.mui-text-center{
				font-size: 15px;
				color: #333333;
			}
			p{
				font-size: 15px !important;
				color: #666666;
				line-height:26px;
			}
			h5{
				font-size: 15px;
			}
			.picker .picker-panel .wheel-wrapper .wheel .wheel-scroll .wheel-item{
				font-weight: bold;
				color: #333333 !important;
				font-size: 18px;
			}
			.mui-poppicker-body {
			   margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"> <img src="../images/user/return.png"/
				 style="width: 30px;margin-top:8px;"> </button>
			<h1 class="mui-title">上传回单</h1>
		</header>
		<div class="mui-content" id="template_img">
			<!-- <img id="headimg" src=''  height="150"  width="150">
			        <p><a href="javascript:;" class="imageup">上传图片</a> </p> 
			        <p><button onclick="upload();" class='button'> 提交</button></p> -->
			<!-- 图文列表 -->
					<div class="mui-collapse-content">
						<div class="mui-row" >
								<div class=" img-wrap"  >
									<a href="javascript:;" class="imageup">
										<div class="mui-collapse-content">
											<div class="mui-row">
												<ul class="mui-col-xs-12 img-wrap set_images" style="display: flex;flex-direction: row;flex-wrap:wrap;padding-left: 10px;">
													<li class="img-box" style="padding-left: 10px;padding-top:5px">
														<img id="travelimg" class="uploadImg" src="../images/photo.png" style="width: 110px; height: 80px;"/>
													</li>
												</ul>
											</div>
										</div>
									</a>
									
								<p class="mui-text-center" style="text-align: center;">上传回单</p>
							</div>
						</div>
						<div id="" style="padding:10px 20px;">
							<p style="color: #333333;margin-top: 20px;">温馨提示：</p>
							<p>拍摄时请参考实例照片，确保行驶证<span style="color: #2972E9;">信息清晰可见</span></p>
							<p style="margin-bottom:12px;">遮挡、模糊或传不相关照片都将导致审核不通过</p>
						</div>
					</div>
		<button type="button"  @tap="submitFun()" id="submit" class="mui-btn mui-btn-block mt20 mui-btn-main  " style="margin-top: 30px;position:fixed;width:92%;margin-left:4%;height:44px;line-height: 44px;border-radius:22px;background-color: #0088f4;bottom:10px;padding:0;">提交</button>
		</div>
		<!-- <button type="button" @tap="submitFun()" class="mui-btn mui-btn-block mt20 mui-btn-main mb20 " style="margin-top: 60px;">提交</button> -->
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/base64.min.js" type="text/javascript"></script>
		<!-- mui -->
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue-2.4.1.js"></script>
		<!-- 通用 -->
		<script src="../js/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../oldcommon/oldCommon.js" type="text/javascript" charset="utf-8"></script>
		<!-- 选择器  -->
		<script src="../js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- 选择器2 -->
		<script src="../js/picker.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- 弹出层 -->
		<script src="../js/layer.js" type="text/javascript" charset="utf-8"></script>
		<!-- 车牌号 -->
		<script src="js/carNum.js" type="text/javascript" charset="utf-8"></script>
		<!-- 车型类别 -->
		<script src="js/car_type.js" type="text/javascript" charset="utf-8"></script>
		<!-- 接口 -->
		<script src="../js/config/request.js" type="text/javascript" charset="utf-8"></script>

		<script src="../js/controller/controller-driver.js" type="text/javascript" charset="utf-8"></script>
		<!-- 本页 -->
		<script src="js/uploadImg.js" type="text/javascript" charset="utf-8"></script>
		<script>
		</script>
	</body>
</html>
