<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
				<link href="../css/mui.pick.min.css" rel="stylesheet" />
		<!-- <link rel="stylesheet" type="text/css" href="../css/mescroll.css" /> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/transportList.css" /> -->
		<link rel="stylesheet" type="text/css" href="../user/css/common.css" />
		<!-- <link rel="stylesheet" type="text/css" href="../plug/calendar/time.css" /> -->
		<link rel="stylesheet" type="text/css" href="../keyBoard/css/keyBoard.css" charset="utf-8" />
		<!-- <link href="../css/mui.min.css" rel="stylesheet" /> -->
		
		<style type="text/css">
			html,body{
				background: #F3F4F6;
			}
			.mui-bar {
				background-color: #FFFFFF;
			}
			.mui-title {
				color: #000000 !important;
			}
			.share {
				font-size: 12px;
			}
			.zero-load {
				color: #FF5656;
			}
			.mui-table-view-cell {
				padding: 8px 0px 8px 8px !important;
			}

			.mui-table-view {
				padding: 8px !important;
				margin: 0 auto;
				width: 100%;
				height: 100%;
			}
			.mescroll {
				padding: 0px;
			}

			.discomt {
				margin: 5px 0px 0px 90px;
			}

			.sharetwo {
				border-bottom: 1px solid #E3E7EB;
				margin-left: -10px;
				margin-right: -10px;
				;
			}

			.sharethree {
				border-bottom: 1px solid #E3E7EB;
				height: 108px;
			}

			.sharethree:last-child {
				border-bottom: none;
			}

			.mui-col-sm-2 {
				margin-top: 16px;
				padding: 0px !important;
				width: 36px;
			}

			.sharefour {
				color: #4D5668 !important;
				font-size: 15px !important;
			}

			.order {
				margin-left: 10px;
				color: #8590A6;
				font-size: 12px;
			}

			.font {
				font-size: 12px;
				color: #8590A6;
			}

			.special-offer {
				color: #FF7A1A;
			}

			.vehicle {
				color: #58A6FF;
			}
/* 			.mui-active{
				background:#FFFFFF !important;
			} */
			.set_li{
				position:relative;
				margin-bottom:0 auto 10px;
				padding:10px !important;
				background:#0088F4;color:#fff 
			}
			
			.space_title{
				width:100%;
				display:block;
/* 				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				-webkit-box-align: center;
				-ms-flex-align: center; */
				align-items: center;
				padding-bottom: 10px;
				padding-top: 10px;
				border-bottom: 1px solid #eee;
			}
			
			.shift_number{
				color: #333;
				font-size: 12px;
				display:inline-block;
				text-align:center;
			}
			
			.set_type{
				width:auto;
				height:16px;
				text-align: center;
				/* float:right; */
				color:#444;
				font-size:12px;
				display: -webkit-inline-box;
				display: -webkit-inline-flex;
				display: inline-flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				padding: 0 4px;
				line-height: 16px;
				border-radius: 2px;
				display:inline-block;
				
			}
			.set_content{
				height:100%;
			}
			.set_start{
				text-align: left;
				padding-top:10px;
				/* width:20%; */
				float:left;
				
			}
			.set_center{
				text-align: center;
				display:flex;
				flex-direction:column;
				justify-content: flex-start;
				align-items: center;
				/* width:32%; */
				padding-top:10px;
				float:left;
			}
			.set_end{
				padding-top:10px;
				text-align: right;
				/* width:20%; */
				float:left;
			}
			.set_price{
				display:flex;
				flex-direction:column;
				justify-content: center;
				align-items:flex-end;
				color:#FC5854;
				/* width:28%; */
				/* padding-right:10px; */

			}
			.set_price_p{
				font-size:20px;
				font-weight:500;
			}
			.set_price_c{
				font-size:12px;
			}
			.set_city{
				font-size:20px;
				color:#FFF
				font-weight:bold;
				height:30px;
				line-height: 30px;
				overflow: hidden;
			}
			.set_area{
				font-size:12px;
				color:#FFF
				height:30px;
				line-height:30px;
				overflow: hidden;
				padding-top:0px;
			}
			.set_center_img{
				height:6px;
				width:70%;
			}
			.set_center_day{
				height:15px;
				line-height:15px;
				font-size:11px;
			}
			.set_center_tem{
				height:27px;
				line-height: 27px;
				font-size:11px;
			}
			.set_center_price{
				font-size:12px;
				color:#A2A3A4;
				height:35px;
				line-height: 35px;
				overflow: hidden;
				padding-top:5px;
			}

			/*筛选*/
			#search_data,#search_data_bulk{
				height:38px;
				background-color:#fff; 
				width:100%;
				/*top:0px;*/
				display:flex;
				flex-direction: row;
				justify-content:space-around;
				position:relative;
				z-index: 9999;
			}
			#search_data .mui-content,#search_data .mui-slider,#search_data .mui-slider-group{
				height:100%;
			}
			#search_data .mui-scroll-new{
				display:flex;
				flex-wrap:wrap;
			}
			.mui-s-data{
				text-align: center;
				height:100%;
				line-height: 38px;
				color:#666;
				font-size:16px;
			}
			.mui-header,.header-city{
				float:left;
			}
			.header-city{
				width:25%;
				color:#fff;
				font-size:16px;
				line-height: 30px;
				height:30px;
				margin-top:10px;
				overflow: hidden;
				display:none;
			}
			.search_marker{
				z-index:9999;
				position:absolute;
				top:46px;
				width:100%;
				height:100%;
				left:0;
				display:none;
				background-color: #fff;
				padding:0;
			    margin:0;
			}

			.mui-backdrop {
			    position: fixed;
			    top: 160px;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    z-index: 998;
			    background-color: rgba(0,0,0,.1);
			    padding:0;
			    margin:0;
			}

			.title_mask{
				width:100%;
				background-color: #FFF;
				display:flex;
				flex-direction:column;

			}
			.title_mask_content{
				height:100%;
				width:100%;
				overflow-y: scroll;
				padding-bottom:60px;
				font-size:16px;

			}
			.title_mask_btn button:last-child{
				border-left:1px solid #ddd;
			}
			.title_mask_btn button{
				width:50%;
				border:0;
				border-radius: 0;
			}
			.title_mask_btn{
				width:100%;
				height:60px;
				background-color: #fff;
				z-index: 10000;
				display:flex;
				flex-direction: row;
				justify-content: space-around;
				border-top:0;
			}
			.title_mask_btn3,.title_mask_btn2{
				height:50px;
			}
			.confirm_btn{
				color:#0088F4;
			}
			ul li{
				list-style: none;
			}

			.title_mask1 ul li {
				height:50px;
			}
			.mui-s-data-active{
				font-size:16px;
				color:#0088F4;
			}
			.temperture_one{
				width:25%;
				margin-top:10px;
				color:#333;
				height:33px;
			}

			.temperture_one button{
				width:80px;
			}

			.temperture_btn{
				border:1px solid #E3E4E5;
				border-radius: 2px;
				width:70px;
			}
			.cartype_btn{
				width:70px;
				border:1px solid #E3E4E5;
				border-radius: 2px;
			}

			.select_active {
				border:1px solid #0088F4;
				background-color: #CCE7FD;
				color:#0088F4;
			}

			.mui-segmented-control .mui-control-item{
				display:inline-block;
				padding:0 20px;
				width:auto;
			}

			.title_mask1 .mui-selected{
				color:#0088F4;
				font-weight:bold;
			}
			.mui-badge{
				margin-left:2px;
				background-color:#CCE7FD;
				color:#0088F4;
				font-size:12px;
			}
			.start_group_btn{
				width:auto;
				border:0;
				background-color: #CCE7FD;
				border-radius: 2px;
				color:#0088F4;
			}
			/*筛选*/
			.mui-table-view-cell {
				padding:0 10px !important;
			}
			/*日期选择*/
			.page-header{
				background-color: #0088f4;
			}
			.m-calendar .calendar-content .calender-month .calendar-week .select-single-day{
				background-color: #0088f4;
				color:#fff;
			}
			.m-calendar .calendar-date-bar .dates-item{
				font-size:14px;
			}
			.mui-slider,.mui-segmented-control{
				overflow: unset !important;
			}
			.temperture_one .mui-control-item{
				padding:0 !important;
				text-decoration: none !important;
				margin:0 !important;
				border:0 !important;
			}
			.title_mask_btn .mui-control-item{
				display:inline-block !important;
				width:50% !important;
				margin:0 !important;
				border:0 !important;
				padding:0 !important;
				text-decoration: none !important;
			}
			.mui-numbox-input{
				text-align: center !important;
			}
			.mui-input-row label {
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 135px;
			    text-align: center;
			    line-height: 32px;
			    padding: 0;
				text-align:left;
			}
			.active_clod{
			    background: #0088f4 !important;
			    color:#fff !important;
			}
			.add{
				width:50px;
				height:50px;
				border-radius:50px;
				margin-top:25px;
				text-align:center;
			}
			.del{
				width:50px;
				height:50px;
				border-radius:50px;
				margin-top:25px;
				text-align:center;
				background-color: #ff976a;
				border: 1px solid #ff976a;
			}
			.addImg{
				width:25px;
				height:25px;
			} 
			 [v-cloak] {
			 	display: none !important;
			 }
			/*日期选择*/
			.coldBtn{
				display:inline-block;
				border-radius: 5px;
				height: 28px;
				padding: 0px 12px;
				line-height: 28px; 
			}
			.coldDiv{
				 display: flex;
				 justify-content: space-around;
				 width:100%;
				 padding:12px 0;
			}
			li{list-style: none;}
			.mui-table-view-cell {
			    position: relative;
			    overflow: hidden;
			    padding: 2px 10px;
			    -webkit-touch-callout: none;
			}
			.mui-table-view-cell, a, .mui-table-view-cell:active {
			    background-color: #FFFFFF !important;
			}
			
			.mui-input-row label {
				width: 35%;
				text-align: center;
				line-height: 32px;
				text-align: left;
				line-height: 1.1;
				float: left;
				width: 35%;
				padding: 11px 15px 11px 0 !important;
			}
		
			.good_input {
				flex: 1;
				text-align: right !important;
				padding-right: 0;
				/* border: 1px solid #efeff4 !important; */
				box-sizing: border-box !important;
				padding: 0px 15px !important;
				height: 35px !important;
				margin: 2.5px 0 !important;
			}	
			
		</style>
	</head>
	<body>
		<header id="header_id" class="mui-bar mui-bar-nav">
			<!-- <a class="mui-action-back mui-icon mui-icon-arrowleft font21 mui-pull-left" style="color: #000000;"></a> -->
			<a class="mui-action-back mui-pull-left">
				<img src="../images/user/topbackarr.png" style="width: 20px;">
			</a>
			<h1 class="mui-title">下单</h1>
		</header>
		<div class="mui-content" id="dataList" style="padding:64px 0;margin-bottom:80px;">
			
			<div>
				<div class="mui-col-xs-12 set_li mui-row">
					<div class="mui-col-xs-4 set_content set_start">
						<div class="set_city">{{lineList.send_sheng_name}}</div>
						<div class="set_area">
							<div>{{lineList.send_qu_name}}</div>
						</div>
					</div>
					<div class="mui-col-xs-4 set_content set_center" >
						<div class="set_center_day">{{lineList.trunking}}天</div>
						<img src="../images/driver/line_line.png" class="set_center_img">
						<div class="set_center_tem"></div>
					</div>
					<div class="mui-col-xs-4 set_content set_end" style="position:relative;">
						<div class="set_city">{{lineList.gather_sheng_name}}</div>
						<div class="set_area">
							<div>{{lineList.gather_qu_name}}</div>
						</div>
						
					</div>
					<div class="mui-col-xs-12">
						<div class="" style="float:left;width:50%;display:inline-block;">
							<span>班次号 </span> 
							<span>{{lineList.shift_number}}</span>
						</div>
						<div class="" style="float:right;width:50%;display:inline-block;text-align:right;">
							<span>最低{{lineList.price}}元/公斤</span> 
						</div>										
					</div>
					<div class="mui-col-xs-12 set_content">
						<div class="" style="float:left;width:50%;display:inline-block;">
							<span>发车时间{{lineList.depart_time}}</span> 
						</div>
						<div class="" style="display:inline-block;float:right;width:50%;text-align:right;">干线最低收费 {{lineList.min_money}} 元</div>
					</div>
				</div>	
				
				<div class="mui-row" style="background:#fff;width:95%';margin:10px 2.5%;border-radius:10px;">
					<div style="height:50px;display:flex;align-items: center;">
						<div style="width:45%;padding-left:10px;font-size:18px;font-weight:bold;">提货方式</div>
						<div style="flex:1;display: flex;justify-content: space-around;">
							<button type="button" v-for="(item,index) in tms_pick_type" :key="item.key" :class="item.key == choosePickType ? 'mui-btn  mui-btn-primary' : 'mui-btn ' " @click="choosePick(item)">{{item.name}}</button>
						</div>
					</div>
					<div style="height:50px;display:flex;align-items: center;">
						<div style="width:45%;padding-left:10px;font-size:18px;font-weight:bold;">送货方式</div>
						<div style="flex:1;display: flex;justify-content: space-around;">
							<button type="button" v-for="(item,index) in tms_send_type" :key="item.key" :class="item.key == chooseSendType ? 'mui-btn  mui-btn-primary' : 'mui-btn ' " @click="chooseSend(item)">{{item.name}}</button>
						</div>
					</div>
				</div>
				
				<!-- 下单选择 -->
				<div class="mui-content"   v-for="(item,index) in address_list"    style="background:#fff;margin:10px 2%;padding:10px 1.5%;border-radius:7px;">
					<div class="mui-row" style="background:#fff;">
							<div  class="mui-col-sm-9 mui-col-xs-9">
								<div class="addcom tadd" style="padding:5px 0;" v-if="choosePickType == 'pick'">
									<div class="mui-row"  @tap="send_info(index)" >
										<div class="mui-col-xs-9 mui-ellipsis addline">
											<img  class="addImg" src="../images/f.png">
											<div class="mui-badge mui-badge-inverted "  v-cloak style="margin-left: 10px;">
												<p  style="font-size:16px;color:#444;font-weight:600;margin:0;" v-cloak>{{item.send_info_tel}}</p>
												<p  style="font-size:14px;color:#999;margin:0;" v-cloak>{{item.send_info}}</p>
											</div>
										</div>
									</div>
								</div>
								<div class="mui-input-row pick_zs"  style="display:flex;flex:1;" v-else>
									<img  class="addImg" src="../images/f.png" style="margin-top:4px;">
									<span class="mui-badge mui-badge-inverted" style="margin-left:10px;width:auto;height:36px;flex:1;line-height:36px;color:#333;font-size:16px;font-weight: 600;"  v-cloak>
									{{lineList.send_sheng_name}} {{lineList.send_shi_name}} {{lineList.send_qu_name}} {{lineList.send_address}}
									</span>
								</div>
								<!-- 发货地址 end -->
								<!-- 到货地址 start -->
								<div class="addcom padd"  style="padding:5px 0;" v-if="chooseSendType == 'send'">
									<div class="mui-row"  @tap="gather_info(index)">
										<div class="mui-col-xs-9 mui-ellipsis addline" >
											<img  class="addImg" src="../images/s.png">
											<span class="mui-badge mui-badge-inverted" style="" v-cloak>
												<div class="mui-badge mui-badge-inverted "  v-cloak  style="margin-left: 10px;">
													<p  style="font-size:16px;color:#444;font-weight:600;margin:0;" v-cloak>{{item.gather_info_tel}}</p>
													<p  style="font-size:14px;color:#999;margin:0;" v-cloak>{{item.gather_info}}</p>
												</div>
											</span>
										</div>
									</div>
								</div>
								<div class="mui-input-row  send_zt" style="display:flex;flex:1;" v-else>
									<img  class="addImg" src="../images/s.png"  style="margin-top:4px;">
									<span class="mui-badge mui-badge-inverted" style="margin-left: 10px;width:auto;height:36px;flex:1;line-height:36px;color:#333;font-size:16px;font-weight: 600;"  v-cloak>
									{{lineList.gather_sheng_name}} {{lineList.gather_shi_name}} {{lineList.gather_qu_name}} {{lineList.gather_address}}
									</span>
								</div>
							</div>
							
							<div class="mui-col-sm-3 mui-col-xs-3" style="height:100px;text-align: center;" v-if="isShow">
								<button type="button" class="mui-btn mui-btn-primary add" v-if="index == 0" @click="add_address_list">添加</button>
								<button type="button" class="mui-btn mui-btn-primary del" v-if="index > 0" @click="del_address_list(index)">删除</button>
							</div>						 
				
					 </div>
					 
				
					 <div class="mui-table-view-cell mui-collapse" :class="index == 0?'mui-active' : '' "   style="width:100%;min-height:30px;">
						<a class="mui-navigate-right" href="#" style="padding-left:10px;height:30px;line-height:30px;margin: 0px -15px;color:#333;font-size:16px;font-weight: 600;" v-cloak>货物信息 <span class="goods_info">{{item.clod_name}} {{item.good_number}} 件 {{item.good_weight}} 吨 {{item.good_volume}} 方  {{item.good_name}}</span></a>
					 <div class="mui-collapse-content" style="padding:0;font-size:13px;">
						 <!-- <ul class="mui-table-view"> -->
						 
							<li class="mui-table-view-cell">
								<div class="mui-input-row" style="height:40px;">
									<label class="carInfotitle" style="padding-left:0;">货物名称</label>
									<input type="text" class="" style="text-align: right;padding-right:0px;"  v-model="item.good_name" placeholder="请输入"  v-cloak>
								</div>
							</li>
							<li class="mui-table-view-cell">
									<div class="mui-input-row" style="display:flex;flex: 1;">
										<label  class="carInfotitle" style="padding-left:0;">数量</label>
										<input class="mui-numbox-input mui-col-sm-2  mui-col-xs-2 good_input"  :min="1" :max="999999999"    v-model="item.good_number"  readonly="readonly"  type="number" @tap="set_good_number(index)"/>
										<span class="mui-col-sm-7  mui-col-xs-7"  style="text-align:right;width:30px;height:40px;line-height:40px;float:right;">件</span>											
									</div>
							</li>
									
							<li class="mui-table-view-cell">
									<div class="mui-input-row" style="display:flex;flex: 1;">
										<label  class="carInfotitle" style="padding-left:0;">总重量</label>
										<input class="mui-numbox-input mui-col-sm-2  mui-col-xs-2 good_input" v-model="item.good_weight"  type="number" @tap="set_good_weight(index)" readonly="readonly"/>
										<span class="mui-col-sm-7  mui-col-xs-7"  style="text-align:right;width:30px;height:40px;line-height:40px;float:right;">吨</span>											
									</div>
							</li>

							<li class="mui-table-view-cell">
									<div class="mui-input-row" style="display:flex;flex: 1;">
										<label  class="carInfotitle" style="padding-left:0;">总体积</label>
										<input class="mui-numbox-input mui-col-sm-2  mui-col-xs-2 good_input" v-model="item.good_volume"  type="number" @tap="set_good_volume(index)" readonly="readonly" />
										<span class="mui-col-sm-7  mui-col-xs-7"  style="text-align:right;width:30px;height:40px;line-height:40px;float:right;">立方</span>											
									</div>
							</li>							
<!-- 							<li class="mui-table-view-cell">
								<div class="mui-input-row">
										<label  class="carInfotitle" style="padding-left:0;">数量(件)</label>
								
									<div class="mui-numbox" data-numbox-step="1" data-numbox-min="0" data-numbox-max="100" style="float: right;margin: 2px  0 2px 8px;">
									  <button class="mui-btn mui-numbox-btn-minus" type="button" @tap="getNumbox('good_number','minus',index,item.good_number)">-</button>
									  <input class="mui-numbox-input" v-model="item.good_number"  type="number" readonly="readonly"/>
									  <button class="mui-btn mui-numbox-btn-plus" type="button"  @tap="getNumbox('good_number','add',index,item.good_number)">+</button>
									</div>
								</div>
							</li>
							
							<li class="mui-table-view-cell" >
								<div class="mui-input-row">
										<label  class="carInfotitle" style="padding-left:0;">总重量(吨)</label>
								
									<div class="mui-numbox good_weight" data-numbox-step="1" data-numbox-min="0" data-numbox-max="100" style="float: right;margin: 2px  0 2px 8px;">
									  <button class="mui-btn mui-numbox-btn-minus" type="button" @tap="getNumbox('good_weight','minus',index,item.good_weight)">-</button>
									  <input class="mui-numbox-input "  v-model="item.good_weight"  type="number" readonly="readonly"/>
									  <button class="mui-btn mui-numbox-btn-plus" type="button" @tap="getNumbox('good_weight','add',index,item.good_weight)">+</button>
									</div>
								</div>
							</li>
							<li class="mui-table-view-cell" >
								<div class="mui-input-row">
										<label  class="carInfotitle" style="padding-left:0;">总体积(立方)</label>
								
									<div class="mui-numbox" data-numbox-step="1" data-numbox-min="0" data-numbox-max="100" style="float: right;margin: 2px  0 2px 8px;">
									  <button class="mui-btn mui-numbox-btn-minus" type="button" @tap="getNumbox('good_volume','minus',index,item.good_volume)">-</button>
									  <input class="mui-numbox-input" v-model="item.good_volume"  type="number" readonly="readonly"/>
									  <button class="mui-btn mui-numbox-btn-plus" type="button" @tap="getNumbox('good_volume','add',index,item.good_volume)">+</button>
									</div>
								</div>
							</li> -->
							
							<li class="mui-table-view-cell">
								<div class="mui-row">
									<div class="mui-col-sm-12  mui-col-xs-12 carInfotitle">温度</div>
									<div class="mui-row control_div  coldDiv">
										<button type="button control_button" class="mui-btn coldBtn" v-for="(items,indexs) in item.control_type" :class="String(items.key) == String(item.clod)?'mui-btn-primary' : '' " @click="click_control(items.key,index,items.name)" v-cloak>
										{{items.name}}
										</button>
										
									</div>									
								</div>
							</li>
					 </div>
					 </div>
					 
				</div>
				
			</div>
			
			<div class="inbutton" style="position:fixed;bottom:0px;padding:0;margin:0;z-index:0;width:100%;background:#fff;">
				<!-- <div style="width:55%;height:35px;line-height:35px;display:inline-block;float:left;margin:10px 0 10px 10px;">
					运费： <strong style="color: red;" >￥</strong> <strong style="color: red;font-size:20px;" v-if="!yugu">{{yugu}}</strong>
				</div> -->
				<button style="background: #0088f4;color: #FFFFFF;border-radius:22px;width:95%;height:35px;line-height:35px;padding:0;float:right;margin:2.5% 10px;" type="button" class="mui-btn mui-btn-block btnorder1" @tap="orderUse()">下单</button>
			</div>			
				
		</div>
		
		

		<!--mui-->
		<script src="../js/mui.min.js" type="text/javascript"></script>
		<script src="../js/vue-2.4.1.js" type="text/javascript"></script>
		<script src="../js/base64.min.js" type="text/javascript"></script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<!--common-->
		<script src="../js/common/common.js" type="text/javascript"></script>
		<!--mescroll-->
		<script src="../js/mescroll.js" type="text/javascript"></script>
		<!--filter-->
		 <script src="../js/common/fliter.js" type="text/javascript" charset="utf-8"></script>
		<!--request-->
		<script src="../js/config/request.js" type="text/javascript"></script>
		<!--transportList-->
		<script src="js/address.js" type="text/javascript"></script>
		<script src="js/line_details.js" type="text/javascript"></script>
				<script src="../keyBoard/js/keyBoard.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui('.mui-scroll-wrapper').scroll({
				deceleration: 0.0005, //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
			});
			mui.init({
				beforeback: function() {
					var list = plus.webview.currentWebview().opener();
					//refresh是A页面自定义事件
					mui.fire(list, 'refresh');
					//返回true,继续页面关闭逻辑
					return true;
				}
			});
			
			setAutoHeight(function(h){
				$('#mescroll').css({"top":(35+h)+'px'});
				// $('#set_content').css({"padding-top":(h+38)+'px'});

				$('.page-header').css({"padding-top":(h)+"px"});
				$('.m-calendar').css({"padding-top":(h)+"px"});
				// $('.left-action').css({"top":(h)+"px"});
				// $('#calendar-content').css({"padding-top":(h+20)+"px"});
				// $('.left-action .left-btn').css({"padding-top":(10)+"px"});
			},2)
			
			
			$(document).on('click','.control_div button',function(e){
				$(this).addClass("active_clod").siblings().removeClass("active_clod");
			});	
			 //监测数量加减变化  
			mui('body').on('change','.good_number', function(){  
				alert(this.value);

			});
		</script>
	</body>
</html>
<!-- <script type="text/javascript" src="../plug/calendar/time.js"></script> -->
