<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>客户列表</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css">
		<!-- 字体 -->
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
		<!-- 通用样式 -->
		<link rel="stylesheet" type="text/css" href="../css/common/common.css" />
		<!-- tab -->
		<link rel="stylesheet" type="text/css" href="css/tabNav.css" />

		<link rel="stylesheet" type="text/css" href="../css/mescroll.css" />
		<!-- 列表 -->
		<link rel="stylesheet" type="text/css" href="css/list.css" />
		<style>
			
			.watermark-img{
				width: 90%;
				position: absolute;
				right: -7px;
				top: -10px;
			}
			#overorder{
				width: 40%;
				transform: rotate(0) translate(0);
				transform-origin: top left;
				-webkit-transform: rotate(-30deg) translate(-50%,-50%);
				-webkit-transform-origin: top left;
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
			}

			.mui-bar-nav {
			top: 0;
			-webkit-box-shadow:none;
			box-shadow:none;
			}
			.mui-bar{
				background-color: #FFFFFF;
			}
			.mui-title{
				color: #000000 !important;
			}
			
			.mui-pull-left{
				color: #000000 !important;
			}
			p {
				color: #666666;
			}
			#div {
				width: 0px;
				height: 0px;
				position: fixed;
				bottom:30%;
			}
			
			/*移除底部或顶部三角,需要在删除此代码*/
			.mui-popover .mui-popover-arrow:after {
				width: 0px;
			}
			#popover {
				left: 0px !important;
			}
			.button{
				width:120px;height: 40px;margin-top: 20px;border-radius:25px;background-color: #58A6FF;font-size: 18px;color: #FFFFFF;border: none;
			}
			.mui-backdrop {
				background-color: rgba(0,0,0,.7);
			}
			.mui-bar-nav~.mui-content{
				padding-top: 61px;
			}
			.order{
				background-color: #FFFFFF;
				padding-top:20px;
			}
			.order span{
				background-color: red;
			}
			.header{position: absolute; top: 64px;left: 0;right: 0; width: 100%;color: #1D2026; font-size: 16px;background-color: #FFFFFF; }
			.header .mui-row>div:first-child{ text-align: center;padding-top: 8px;line-height:26px;}
			.header .mui-row>div:last-child{text-align: center;padding-top: 8px;line-height:26px;}
			.font16{
				font-size: 16px;
			}
			.font17{
				font-size: 17px;
			}
			[v-cloak] {
				display: none;
			}
			.mescroll .mui-table-view-cell {
			    margin-bottom: 10px;
			}
			#historylist .mui-active{
				background-color: #FFFFFF !important;
			}

			.mescroll{
				position: fixed;
				top:65px;
				padding-bottom:100px;
			}

			body,.mui-content{
				background-color: #F3F4F6;
			}
			
		</style>
	</head>

	<body>
		<!-- 标题栏 -->
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-pull-left">
				<img src="../images/user/topbackarr.png" style="width: 20px;">
			</a>
			<h1 class="mui-title">客户列表</h1>
		</header>
		<div id="mescroll" class="mescroll">
			<div class="mui-content" id="template_customer" v-cloak>
			<!--滑动区域-->
				<ul id="dataList" class="mui-table-view data-list" style="margin-top:10px;background-color: #F3F4F6;">
					<div id="historylist" style="display: block;">

						<li class="mui-table-view-cell mui-row set_tool_" v-for="(item,index) in list" style="background-color: #fff;" @tap.stop="returan(index)">
							<div class="mui-col-xs-7 set_tool_left" style="" >
								<div class="set_tool_left_top" style="font-size: 16px;">{{item.company_name}}</div>
								<div class="set_tool_left_bottom" style="">
									<span style="font-size:13px;color:#666;">{{item.contacts}}</span><span class="telephone mui-table-view-cell-rows" v-if="item.contacts == 'null'" style="font-size:13px;color:#666;">暂无信息</span>
									<span style="font-size:13px;color:#666;">{{item.tel}}<span class="telephone mui-table-view-cell-rows" v-if="!item.tel" style="font-size:13px;color:#666;">暂无信息</span>
								</div>
							</div>
							<div class="mui-col-xs-5 set_tool_right" style="">
								<img src="../images/tool/delete.png"><span class="tool_btn tool_btn_red" @tap.stop="delete_(index)">删除</span>
								<img src="../images/tool/edit.png"><span class="tool_btn tool_btn_888" @tap.stop="editorContact(index)">编辑</span>
							</div>
						</li>
					</div>
				</ul>
			</div>
		</div>
		<button  type="button" class="mui-btn mui-btn-block" id="addForm" style="position:fixed;bottom:0px;width:92%;margin-left:4%;border:0px;background-color: #0088f4;height:44px;border-radius: 22px;color:#fff;font-size:16px;z-index: 9999;line-height: 44px;padding:0;">添加客户</button>
		</div>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/base64.min.js" type="text/javascript"></script>
		<!-- mui 框架 -->
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue-2.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mescroll.js" type="text/javascript" charset="utf-8"></script>
		<!-- 通用js -->
		<script src="../js/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/config/request.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/controller/controller-vehicle.js" type="text/javascript" charset="utf-8"></script>
		<script src="../plug/js/share.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/list.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			setAutoHeight(function(h){
				$('#mescroll').css({"top":(h+40)+'px'});
			},2)
		</script>
	</body>
</html>