<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!-- 选择器 -->
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.poppicker.css"/>
		<!-- 字体 -->
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
		<!-- 通用样式 -->
		<link rel="stylesheet" type="text/css" href="../css/common/common.css" />
		<style type="text/css">
			.mui-bar {
				background-color: #FFFFFF;
			}
			.mui-title {
				color: #000000 !important;
			}
			.mui-content {
				margin-top: 10px;
			}
			.mui-input-group {
				margin-bottom: 60px;
			}
			.mui-input-row {
				margin-top: -5px;
				height: 55px !important;
				padding-top: 6px;
			}
			.mui-input-clear {
				font-size: 13px !important;
			}
			.mui-bar-nav {
				top: 0;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			.mui-bar {
				background-color: #FFFFFF;
			}
			.mui-title {
				color: #000000 !important;
			}
			.mui-pull-left {
				color: #000000 !important;
			}
			input::-webkit-input-placeholder {
				color: #999999;
			}
			.mui-input-group:after {
				height:2px;
				background-color: #FFFFFF;
			}
			.mui-input-group:before{
				height:0;
			}
			.mui-input-group div input {
				height:100%;
				text-align: right;
				font-size:14px;
			}
			.mui-input-group .mui-row {
				border-radius:2px;
			}
			.mui-input-group div {
				height:100%;
				line-height: 49px;
			}
			.mui-col-xs-3{
				padding-left:15px;
				color:#333;
				font-size:14px;
			}
			.mui-content .mui-input-group .mui-row{
				border-top:1px solid #efefef;
			}
			.mui-poppicker-btn-cancel{
				color:#0088f4 !important;
			}

			.mui-radio.mui-left input[type=radio]{
				left:unset;
				right:15px;
			}
			.mui-radio input[type=radio]:before{
				font-size:22px;
			}
			#share_url{
				-webkit-touch-callout: all;
				-webkit-user-select: all;
				-moz-user-select: all;
				-ms-user-select: all;
				user-select: all;
			}
			.mui-dtpicker-header .mui-btn{
				background-color: transparent;
				border: none;
				color: #FFFFFF;
			}

			.mui-poppicker-header .mui-btn{
				background-color: transparent;
			    border: none;
			    color: #fff;
			}
			.value_{
				font-size:15px;
				color:#333;
				text-align: right;
			}
			[v-cloak]{
				display: none !important;
			}
			 .line_right_order_top{
			    width:6px;
			    height:10px;
			    /* margin-left:75px; */
				margin-top: 18px;
			}
		</style>
	</head>

	<body>
		<!-- 标题栏 -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-pull-left">
				<img src="../images/user/topbackarr.png" style="width: 20px;padding-top:10px;">
			</a>
			<h1 class="mui-title">调度</h1>
		</header>
		<!-- 主体 -->
		<div class="mui-content" id="template" v-cloak style="padding-top:70px;border:0;border-radius:2px;margin-left:10px;margin-right:10px;padding-bottom:80px;">
			<form class="mui-input-group" style="margin-bottom:20px;">
				<div class="mui-row" style="height: 49px !important;" id="group_name">
					<div class="mui-col-xs-3">车辆</div>
					<a class="mui-right" style="color: #1D2026;font-size: 14px;" :value="group_name" @tap="click_group()" >
					<div class="mui-col-xs-9" style="display: flex;justify-content: flex-end;">
						<div style="padding-right: 5px;" >
							<span style="color:#A4A5AE;" v-if="!car_number">请选择</span>
							<span>{{car_number}}</span>
						</div>
						<div style="padding-right: 18px;">
							<img src="../images/driver/line_right.png" class="line_right_order_top">
						</div>
					</div>
					</a>
				</div> 				
				<div class="mui-row" style="height: 49px !important;">
					<div class="mui-col-xs-3">联系人</div>
					<div class="mui-col-xs-9">
						<input id="contact_name" type="text" style="" placeholder="请填写联系人" style="color: #1D2026;float: left;" v-model="contacts">
					</div>
				</div> 
		
				<div class="mui-row" style="height: 49px !important;">
					<div class="mui-col-xs-3">联系电话</div>
					<div class="mui-col-xs-9">
						<input id="contact_tel" type="text" style="" placeholder="请填写手机号" style="color: #1D2026;float: left;" v-model="tel">
					</div>
				</div>
		
			</form>
		
		</div>
		<button type="button" id="button" class="mui-btn mui-btn-main mui-btn-block mt20 set_bottom_btn" style="position:fixed;bottom:10px;width:92%;margin-left:4%;">确认</button>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/base64.min.js" type="text/javascript"></script>
		<!-- mui 框架 -->
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- vue -->
		<script src="../js/vue-2.4.1.js" type="text/javascript" charset="utf-8"></script>
		<!-- 通用js -->
		<script src="../js/common/common.js" type="text/javascript" charset="utf-8"></script>

		<!-- 选择器  -->
		<script src="../js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- 选择器2 -->
		<script src="../js/picker.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/layer.js" type="text/javascript" charset="utf-8"></script>
		<!-- 接口 -->
		<script src="../js/config/request.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/controller/controller-driver.js" type="text/javascript" charset="utf-8"></script>
		<script src="../plug/js/share.js" type="text/javascript" charset="utf-8"></script>
		<!-- 页面切换传值 -->
		<script src="../js/clipboard.min.js"></script>
		<script src="js/dispatch.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			setAutoHeight(function(h){

			},1)

			mui.init({
			  gestureConfig:{
			   tap: true, //默认为true
			   doubletap: true, //默认为false
			   longtap: true, //默认为false
			   swipe: true, //默认为true
			   drag: true, //默认为true
			   hold:false,//默认为false，不监听
			   release:false//默认为false，不监听
			  }
			});

		</script>
	</body>
</html>
